<section class="instruction-cards">
    <section class="instruction-individual-card">
        <div class="hold-num-img">
            <div class="instruction-card-num">1</div>
            <div class="instruction-card-image"><img src="../../../../../assets/images/sample-card-img.png"
                    alt="card-image.jpg"></div>
        </div>
        <div class="instruction-card-text">
            <ul class="instruction-detail">
                <li>The test has 147 questions.</li>
                <li> The test has multiple sections. You can answer the questions in any order. </li>
                <li> Answer all the questions in each section.</li>
                <li> There are no right or wrong answers.</li>
            </ul>
        </div>
    </section>
    <section class="instruction-individual-card">
        <div class="hold-num-img">
            <div class="instruction-card-num">2</div>
            <div class="instruction-card-image"><img src="../../../../../assets/images/personality-instruction-two.png.png"
                    alt="card-image.jpg"></div>
        </div>
        <div class="instruction-card-text">
            <p class="instruction-detail-card2">
                You have 30 MINUTES to complete this section.
            </p>
        </div>
    </section>
    <section class="instruction-individual-card">
        <div class="hold-num-img">
            <div class="instruction-card-num">3</div>
            <div class="instruction-cardthree-title">A sample question is shown below.</div>
        </div>
        <div class="instruction-text-box">
            <div class="instruction-box-title">People say I am impatient</div>
            <span class="instruction-box-value"> <input class="instruction-box-value" type="radio" value="true"
                    unchecked> True</span>
            <span class="instruction-box-value"> <input class="instruction-box-value" type="radio" value="female"
                    unchecked> False</span>
            <span class="instruction-box-value"> <input type="radio" value="other" unchecked> Uncertain</span>
        </div>
        <div class="instruction-card-text">
            <ul class="instruction-detail">
                <li>You should answer “true” or “false” by selecting the appropriate option. Mark the last answer or
                    “uncertain” only when it is impossible to say “true” or “false”. </li>
                <li> Give only answers that are true for you. Do not spend too much time on any one question.</li>
            </ul>
        </div>
    </section>
</section>