.instruction-cards {
  display: flex;
  flex-direction: row;
}
.instruction-individual-card {
  width: 520px;
  // height: 327px;
  border-radius: 1px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
  margin-right: 80px;
}
.instruction-detail {
  color: #000000;
  font-family: Nunito;
  font-size: 18px;
  // font-weight: 900;
  line-height: 24px;
  // text-align: center;
}
.instruction-detail-card2 {
  color: #000000;
  font-family: sans-serif;
  font-size: 18px;
  // font-weight: 900;
  line-height: 24px;
  text-align: center;
  padding-top: 20px;
}
.hold-num-img {
  display: flex;
  flex-direction: row;
}
.instruction-card-num {
  color: #000000;
  font-family: sans-serif;
  font-size: 51px;
  // font-weight: 900;
  padding-left: 27px;
  padding-top: 15px;
}
.instruction-card-image {
  padding-left: 136px;
  padding-top: 20px;
}
.instruction-cardthree-title{
  padding: 42px 10px 0 10px;
}
.instruction-text-box {
  padding: 10px;
  margin: 0 30px;
  border: 1px dashed #707070;
  background-color: #fafafa;
  .instruction-box-title {
    padding: 10px;
  }
  .instruction-box-value {
    padding: 20px;
  }
}
