.space-header-body{
    padding-bottom: 125px;
}
.completion-header-image {
  float: right;
  padding: 20px;
}
.completion-image {
  text-align: center;
  padding: 20px;
}
.completion-heading {
  text-align: center;
  .completion-heading-title {
    color: #0083ce;
    font-family: "Nunito - Black";
    font-size: 36px;
    font-weight: 900;
    padding: 10px;
  }
  .completion-heading-text {
    color: #000000;
    font-family: Nunito;
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
    padding: 10px;
  }
}
.completion-text {
  text-align: center;
  color: #000000;
  font-family: Nunito;
  font-size: 18px;
  font-weight: 400;
  line-height: 36px;
  padding: 10px;
}
.completion-button {
  text-align: center;
  .close-test-button {
    &:hover{
        background-color: #000000 !important;
      }
      outline: none !important;
      width: 160px;
      height: 60px;
      background-color: #666666;
      border-radius: 33px;
      margin-right: 30px;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 14px;
      // font-weight: 500;
    //   line-height: 32px;
      cursor: pointer;
    line-height: 2%;
  }
}
