.personality-content-holder {
    background-color: #f2f2f2;
    display: flex;
    flex-direction: row;
  }
  .personality-questions-screen {
    position: relative;
    flex-basis: 78%;
    .logo-title-holder {
      display: flex;
      flex-direction: row;
      margin-top: 10px;
      .title-holder {
        margin: 20px 40px;
      }
    }
    .personality-test-title {
      color: #0083ce;
      font-family: Nunito;
      font-size: 30px;
      font-weight: 700;
    }
    .personality-test-subtitle {
      color: #000000;
      font-family: Nunito;
      font-size: 18px;
      font-weight: 700;
      line-height: 30px;
    }
    .personality-test-pagination{
      font-family: Nunito;
    }
  }
  .personality-questions-view {
    display: flex;
    flex-direction: row;
    margin-top: -3px;
    margin-left: 100px;
    .personality-questions-holder {
      margin-bottom: 90px;
      .personality-scrollbar {
        width: 1351px;
        height: 702px;
      }
    }
    .individual-question-style {
      width: 1232px;
      height: 80px;
      margin: 15px 0;
      padding: 20px 29px;
      // font-weight: bold;
      border: 1px solid #d3d3d3;
      background-color: #ffffff;
      .question-title {
        color: #000000;
        font-family: Nunito;
        font-size: 20px;
        font-weight: 900;
        line-height: 30px;
      }
    }
  }
  .question-title-name {
    color: #000000;
    font-family: Nunito;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding-left: 10px;
  }
  .personality-question-footer {
    background-color: #e3e3e3;
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 351px;
    // position: absolute;
    .buttons-holder {
      padding: 18px 91px;
    }
    .previous-button {
    }
    .next-button {
      float: right;
    }
    .button-texts {
      color: #000000;
      font-family: Nunito;
      font-size: 19px;
      font-weight: 500;
      line-height: -54px;
      vertical-align: 63%;
      padding: 15px;
    }
  }
  .answer-options {
    display: flex;
    flex-direction: row;
    padding-top: 2px;
    .option-class {
      display: flex;
      flex-basis: 30%;
      margin-right: 6%;
      .answer-option-text {
        padding-left: 10px;
        font-family: Nunito;
        font-size: 20px;
        font-weight: 500;
        line-height: 48px;
      }
    }
  }
  .previous-arrow-image {
    &:hover {
      background-color: #000000 !important;
    }
    border-radius: 26px;
    width: 43px;
    height: 43px;
    background-color: #c3c3c3;
    transform: rotate(180deg);
    cursor: pointer;
  }
  .next-arrow-image {
    &:hover {
      background-color: #004e85 !important;
    }
    border-radius: 26px;
    width: 43px;
    height: 43px;
    background-color: #0081d1;
    cursor: pointer;
  }
  .personality-sidebar {
    position: fixed;
    right: 0;
    transform: translateX(0%);
    .sidebar-number-column {
      width: 95px;
      position: absolute;
      height: 941px;
      background-color: #000000;
      opacity: 0.8;
      // transform: translateX(-10%);
      .pagination-view ::ng-deep .ngx-pagination {
        font-size: 22px;
        color: #ffffff;
        font-family: Nunito;
        font-weight: 500;
        line-height: 52px;
        // opacity: 1;
        z-index: 999999;
        position: absolute;
        padding-left: 10px !important;
        // width: 43px;
        padding-right: 33px;
        li {
          width: 43px;
        }
  
        a {
          color: white;
        }
        .current {
          background-color: #f2f2f2;
          color: black;
        }
        a:hover {
          width: 43px;
          background-color: #007fd4;
        }
      }
    }
    // position: relative;
    flex-basis: 22%;
    background-color: #ebeff4;
    .timer-holder {
      position: relative;
      margin-top: 30px;
      margin-left: 116px;
      .timer-settings {
        font-size: 25px;
        font-weight: 700;
        line-height: 32px;
        color: #0081d1;
        top: 118px;
        position: absolute;
        left: 60px;
      }
    }
    .personality-submit-holder {
      text-align: center;
      margin-left: 135px;
      position: absolute;
      top: 818px;
    }
    .personality-submit {
      &:hover {
        background-color: #004e85 !important;
      }
      width: 172px;
      height: 65px;
      background-color: #0081d1;
      border-radius: 33px;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 20px;
      // font-weight: 500;
      line-height: 32px;
      cursor: pointer;
      outline: none !important;
    }
    .personality-sidebar-footer {
      background-color: #ebeff4;
    }
  }
  .pagination-control-style {
    padding: 0 33px;
    // height: ;
  }
  .disable-class {
    background-color: black;
  }
  .custom-scrollbar-css {
    overflow-y: scroll;
  }
  .radio-button-style {
    line-height: 52px;
  }
  .instruction-i {
    position: absolute;
    top: 36px;
    color: white;
    background-color: #0081d1;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    line-height: 30px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    z-index: 999;
    margin-left: 18px;
  }
  .personality-tooltip ul {
    list-style: none;
    line-height: 30px;
}
.personality-tooltip ul li:before {
    content: "\2022";
    color: #005FAF;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    list-style: none;
}
.tooltip-content {
  list-style: none;
  line-height: 30px;
}
.tooltip-content li:before {
  content: "\2022";
  color: #005FAF;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  list-style: none;
}
.tooltips {
  position: absolute;
  z-index: 999;
  left: 0px;
  text-align: left;
}
.tooltips__tooltiptext {
  left: 41%;
  bottom: 35px;
  width: 76%;
  font-family: Nunito;
  line-height: 1.8;
  color: #525759;
  border-radius: 2px;
  padding: 10px 32px 10px 28px;
  position: relative;
  background: #fff;
  z-index: 1;
  display: block;
  margin-top: 20px;
  margin-bottom: 0;
  margin-bottom: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3), 0 0 20px 0 rgba(0, 0, 0, 0.22);
}

.tooltips__tooltiptext:after {
  border-bottom-color: #fff;
  border-width: 14px;
}
.tooltips__tooltip-icon-close {
  font-size: 12px;
  position: absolute;
  right: 8px;
  top: 10px;
  opacity: 0.6;
  color: #525759;
  padding: 4px;
  cursor: pointer;
}
.icon-close {
  color: #525759;
  font-size: 15px;
  height: 10px;
  display: inline-block;
  opacity: 0.6;
  vertical-align: top;
}
.icon-close:before {
  content: "\58";
}