<div class="container personality-content-holder">
    <section class="personality-questions-screen">
      <header class="logo-title-holder">
        <div><img style="margin-left: 100px;" src="../../../../../assets/images/eduguy_ibm.png" alt="eduguy_logo.png"></div>
        <div class="title-holder">
          <div class="personality-test-title">Closure Ability Test 
            <span class="instruction-i" (click)="openPersonalityToolTip()">i</span></div>
          <!-- <div class="personality-tooltip">
            <ul>
              <li>In this test you will <b>see a word with parts of the letters missing.</b> This “incomplete” word is followed by five “jumbled” words.</li>
              <li>First, use your imagination to <b>figure out what the incomplete word</b> is. Then <b>find,</b> among the five scrambled choices, that has <b>the right letters to spell the incomplete word.</b></li>
            </ul>
          </div> -->
          <div class="tooltips" *ngIf="showToolTip">
            <!--do not use tooltip class because is used on bootstrap -->
            <p class="tooltips__tooltiptext"
              [ngClass]="whichToolTip ==='personality' ? 'tooltip-one' : (whichToolTip==='aptitude' ? 'tooltip-two' : (whichToolTip==='interest'? 'tooltip-three': 'tooltip-four'))">
              <span class="icon-info tooltips__tooltip-icon-info"></span>
              <span class="tooltip-content">
                <li>In this test you will <b>see a word with parts of the letters missing.</b> This “incomplete” word is followed by five “jumbled” words.</li>
                <li>First, use your imagination to <b>figure out what the incomplete word</b> is. Then <b>find,</b> among the five scrambled choices, that has <b>the right letters to spell the incomplete word.</b></li>
              </span>
                <!-- <span>{{toolTipContent}}</span> -->
              <span class="icon-close tooltips__tooltip-icon-close" (click)="closeTooltip()"></span>
            </p>
          
        </div>
          <div class="personality-test-pagination"><b>{{(p*5)-4}} to {{(p)*5}}</b> of
            {{closureTestData?.test_paper?.questions?.length}} questions</div>
        </div>
      </header>
  
  
      <body class="personality-questions-view">
        <div class="personality-questions-holder">
          <perfect-scrollbar class="personality-scrollbar">
            <div
              *ngFor="let question of closureTestData?.test_paper?.questions | paginate: {itemsPerPage: 5, currentPage: p }">
              <div class="individual-question-style">
                <form #form="ngForm" style="">
                <div class="individual-question-part"  style="width: 95%;margin-top: 5px;;">
                  <label for="question.question_id"
                    class="question-title"><span>{{question?.question_id}}.</span></label>
                    <span class="question-title-name">{{question?.question_image_id}}</span>                
                    <span class="question-title-name">{{question?.problem}}</span>
                    <!-- <span class="symbol" style="padding-left: 10px;"><b></b></span> -->
                </div>
                  <div class="answer-options" style="width: 95%;float:left;">
                    <span class="option-class" *ngFor="let option of question.options">
                      <span class="radio-button-style">
                        <input class="form-control" type="radio" value="option.option_id" name="option"
                          (click)="sendAnswerVal(question.question_id, option.option_id)">
                      </span><span class="answer-option-text">{{option.option_text}}</span>
                    </span>
                  </div>
                </form>
              </div>
            </div>
          </perfect-scrollbar>
        </div>
      </body>
  
      <footer class="personality-question-footer">
        <div class="buttons-holder"><span (click)="goToPrevious()" class="previous-button"><span><img
                class="previous-arrow-image" src="../../../../assets/images/nextArrow.png" alt="previous.png"></span><span
              class="button-texts">PREVIOUS</span></span>
          <span (click)="goToNext()" class="next-button"><span class="button-texts">NEXT</span><span><img
                [ngClass]="{'disable-class' : disableNextButton }" class="next-arrow-image"
                src="../../../../assets/images/nextArrow.png" alt="next.png"></span></span>
        </div>
      </footer>
    </section>
    <section class="personality-sidebar">
      <div class="sidebar-number-column">
        <!-- <div *ngFor="">{{num}}</div> -->
        <pagination-controls class="pagination-view" directionLinks="false" maxSize="15" previousLabel="" nextLabel=""
          (pageChange)="p = $event">
        </pagination-controls>
      </div>
      <div class="timer-holder"><img style="width: 211px;margin-right: 24px;" src="../../../../../assets/images/questions-timer.png" alt="timer.png">
        <span class="timer-settings">
          <countdown #cd [config]="config" (event)="handleEvent($event)"></countdown>
        </span>
      </div>
      <div><img style="width: 115%; height: 335%;top: -2px;position: absolute;z-index: -1;" src="../../../../../assets/images/closure-investigate.png"></div>
      <div class="personality-submit-holder"><button class="personality-submit"
          (click)="submitTestResult()">SUBMIT</button></div>
      <footer class="personality-sidebar-footer"></footer>
    </section>
  </div>