.testimonial {
  // margin-top: 50px;
  .testimonial-card {
    padding: 28px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    height: 284px;
    position: relative;
  }
  .testimonial-heading {
    color: #333333;
    font-family: Nunito;
    font-size: 24px;
    font-weight: 700;
    line-height: 44px;
  }
  .testimonial-text {
    color: #333333;
    font-family: Nunito;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 33px;
  }
  .testimonial-sign {
    padding-top: 20px;
  }
}
.no-display-card {
  display: none;
}

::ng-deep .carousel-slide {
  .carousel-slide-overlay {
    background-color: white;
  }
}
