<div class="container testimonial">
    <div class="testimonial-heading">Testimonials</div>
    <mat-carousel timings="250ms ease-in" [autoplay]="true" interval="5000" color="primary" proportion="105"
        slides="3" [loop]="true" [hideArrows]="true" [hideIndicators]="false" [useKeyboard]="true"
        [useMouseWheel]="false" [maintainAspectRatio]="true">

       <div class="slide-bg-test"> <mat-carousel-slide *ngFor="let testimonial of testimonialData; let i = index"
             overlayColor="white" [hideOverlay]="false">
              <div style="padding: 20px;">  <section class="testimonial-image">
                    <img src="../../../../assets/images/db-testimonial.png" alt="testimonal.png">
                </section>
                <section class="testimonial-text">
                    {{testimonial?.testimonial}}
                </section>
                <section class="testimonial-sign">

                    <app-profile-detail-holder [authorDetail]="testimonial"></app-profile-detail-holder>

                </section></div>
        </mat-carousel-slide></div>

        <!-- <div class="testimonial-card" *ngFor="let testimonial of testimonialData">
        <section class="testimonial-image">
            <img src="../../../../assets/images/db-testimonial.png" alt="testimonal.png">
        </section>
        <section class="testimonial-text">
            {{testimonial?.testimonial}}
        </section>
        <section class="testimonial-sign">
            
                <app-profile-detail-holder [authorDetail]="testimonial"></app-profile-detail-holder>
            
        </section> 
    </div>   -->
    </mat-carousel>
</div>

<!-- [ngClass]="{'no-display-card': testimonial.id === '2' || testimonial.id === '3' }" -->