<div class="container content-holder">
  <header>
    <app-header [studentData]="studentData" [routed]="'studentprofileroute'"></app-header>
  </header>

  <section class="profile-view">
    <!-- <section class="place-logo">
      <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section> -->
    <section class="profile-header"></section>
    <section class="profile-body">
      <section class="profile-intro">
        <div class="profile-heading">Profile Page</div>
        <section class="student-intro">
          <div class="student-image-holder"><img class="student-image" src="../../../../assets/images/student-image.png" alt="student-image.png"></div>
          <div class="student-info"><b>Hi {{studentData?.first_name}},</b><br>
           Welcome to the Profile Page. If you would like to edit your profile details please do so in the Marketplace
            profile page. It is essential to have the correct profile information to get an accurate test result.</div>
          </section>
      </section>
      <section class="profile-description">
        <div class="personal-info">
          <div class="info-holder"><div class="info-heading">Personal Information</div>
            <div class="personal-info-field"> 
              <div class="personal-row-name">
                <div class="row-keyfield">Full Name:</div>
                <div class="row-valuefield"><span>{{studentData?.first_name}}</span></div>
              </div>
              <!-- <div class="personal-row-detail">
                <div class="row-keyfield">DoB:</div>
                <div class="row-valuefield"><span>21st Nov 2013<!-- {{studentData?.dob}} --><!--</span></div>
              </div> -->
              <div class="personal-row-detail">
                <div class="row-keyfield">Gender:</div>
                <div class="row-valuefield"><span>{{studentData?.gender}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Location:</div>
                <div class="row-valuefield"><span>{{studentData?.location}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Contact Number:</div>
                <div class="row-valuefield"><span>{{studentData?.contact_number}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Fathers Name:</div>
                <div class="row-valuefield"><span>{{studentData?.fathers_name}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Fathers Occupation:</div>
                <div class="row-valuefield"><span>{{studentData?.fathers_occupation}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Mothers Name:</div>
                <div class="row-valuefield"><span>{{studentData?.mothers_name}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Mothers Occupation:</div>
                <div class="row-valuefield"><span>{{studentData?.mothers_occupation}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Siblings Name:</div>
                <div class="row-valuefield"><span>{{studentData?.siblings}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Siblings Occupation:</div>
                <div class="row-valuefield"><span>{{studentData?.siblings_occupation}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Guardians Name:</div>
                <div class="row-valuefield"><span>{{studentData?.guardian_name}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Guardians Occupation:</div>
                <div class="row-valuefield"><span>{{studentData?.guardian_occupation}}</span></div>
              </div>
              <div class="personal-row-detail">
                <div class="row-keyfield">Education Budget:</div>
                <div class="row-valuefield"><span>Min: {{studentData?.education_budget.minimum}}</span><br>
                  <span>Max: {{studentData?.education_budget.maximum}}</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="academic-info">
          <div class="info-holder"> <div class="info-heading">Academic Information</div>
            <div class="academic-info-field">
              <div class="academic-row-name">
                <div class="row-keyfield">Class:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.standard}}</span></div>
              </div>
              <div class="academic-row-detail">
                <div class="row-keyfield">School Name:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.school_name}}</span></div>
              </div>
              <div class="academic-row-detail">
                <div class="row-keyfield">Type of School:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.type_of_school}}</span></div>
              </div>
              <div class="academic-row-detail">
                <div class="row-keyfield">Residential:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.residential}}</span></div>
              </div>
              <div class="academic-row-detail">
                <div class="row-keyfield">School Location:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.school_location}}</span></div>
              </div>
              <div class="academic-row-detail">
                <div class="row-keyfield">Board/Council:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.board}}</span></div>
              </div>
              <div class="academic-row-detail">
                <div class="row-keyfield">CGPA:</div>
                <div class="row-valuefield"><span>{{studentData?.academic_profile.cgpa}}</span></div>
              </div>
              <div class="line-space"></div>
              <div class="academic-row-detail">
                <div class="row-keyfield">Subjects & Marks:<br>(Current Year):</div>
                <div class="row-valuefield">
                  <div class="grid">  
                    <div class="module" *ngFor="let user of studentData?.academic_profile.current_year_subjects">
                      <div class="academic-current"><span class="academic-curr-subject">{{user.subject}}</span>
                        <span class="academic-curr-mark">{{user.marks}}</span>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
              <div class="line-space"></div>
              <div class="academic-row-detail">
                <div class="row-keyfield">Subjects & Marks:<br>(Previous Year):</div>
                <div class="row-valuefield">
                  <div class="grid">  
                    <div class="module" *ngFor="let user of studentData?.academic_profile.previous_year_subjects">
                      <div class="academic-previous"><span class="academic-pre-subject">{{user.subject}}</span>
                        <span class="academic-pre-mark">{{user.marks}}</span>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>       
          </div>
        </div>
      </section>
    </section>
    
  </section>
</div>
<section class="primary-footer">
  <app-footer></app-footer>
</section>