.place-logo {
  padding-bottom: 20px;
}
.profile-heading {
  color: #0083ce;
  font-family: Nunito;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 22px;
}
.student-intro {
  display: flex;
}
.student-image-holder {
  flex-basis: 8%;

  .student-image {
    border: 1px solid #d1d1d1;
    background-color: #ffffff;
    border-radius: 72px;
  }
}
.student-info {
  flex-basis: 800%;
  padding: 20px 20px;
  line-height: 26px;
}
.profile-description {
  display: flex;
  padding: 34px 0px;
  .personal-info {
    border-radius: 15px;
    border: 1px solid #d1d1d1;
    background-color: #ffffff;
    margin-right: 70px;
    width: 720px;
    height: auto;
  }
  .academic-info {
    width: 1024px;
    height: auto;
    border-radius: 15px;
    border: 1px solid #d1d1d1;
    background-color: #ffffff;
  }
}
.info-holder{
    padding: 25px 35px 0 35px;
    .info-heading{
        color: #000000;
        font-family: Nunito;
        font-size: 24px;
        font-weight: 700;
        line-height: 44px;
    }
}
.personal-info-field {
  width: 100%;
  height: auto;
  padding: 10px 5px;
  .personal-row-name, .personal-row-detail {
    padding: 10px 5px;
    display: flex;
    .row-keyfield {
      width: 48%;
      padding-left: 10px;
      text-align: left; 
      font-size: 17px;
      letter-spacing: 0;
      color: #505050;
      opacity: 1;
    }
    .row-valuefield {
      width: 52%;
      padding-left: 20px;
      text-align: left;
      font-size: 17px;
      font-weight: 600;
      letter-spacing: 0;
      color: #000000;
      opacity: 1;
      
    }
  }
}

.academic-info-field {
  width: 100%;
  height: auto;
  padding: 10px 5px;
  .academic-row-name, .academic-row-detail {
    padding: 10px 5px;
    display: flex;
    .row-keyfield {
      width: 35%;
      padding-left: 10px;
      text-align: left; 
      font-size: 17px;
      letter-spacing: 0;
      color: #505050;
      opacity: 1;
    }
    .row-valuefield {
      width: 65%;
      padding-left: 20px;
      text-align: left;
      font-size: 17px;
      font-weight: 600;
      letter-spacing: 0;
      color: #000000;
      opacity: 1;
      
    }
  }
}
.primary-footer{
  background-color: #000000;
  padding: 20px 25px 25px 25px;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(35px, auto);
  grid-gap: 1em;
}
.module {
  background: #eaeaea;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.academic-current {
  .academic-curr-subject {
    width: 60%;
    margin-right: 75px;
  }
  .academic-curr-mark{
    width: 40%;
    margin-right: 75px;
  }
}
.academic-previous {
  .academic-pre-subject {
    width: 60%;
    margin-right: 75px;
  }
  .academic-pre-mark{
    width: 40%;
    margin-right: 75px;
  }
}
.line-space {
  border: 0.5px solid #E0E0E0;
  margin: 12px 0px;;
}