.advertise {
    // margin-top: 50px;
    .advertise-card {
      margin-top: 35px;
      // padding: 28px;
      border: 1px solid #dddddd;
      height: 195px;
      background-color: #a6b2b2;
      
    }
    .advertise-heading {
      color: #333333;
      font-family: Nunito;
      font-size: 24px;
      font-weight: 700;
      line-height: 44px;
    }
    .advertise-text {
      // padding: 20px;
      // color: #ffffff;
      // font-family: Nunito;
      // font-size: 24px;
      // // font-weight: 700;
      // line-height: 36px;
      // text-align: center;
    }
  }
  