<div class="container happening-cards">
    <div class="happening-heading">Whats happening?!</div>
    <div class="card-holder">
        <div class="happening-card" *ngFor="let trending of trendingData">
            <div class="happening-image" style="position: relative;">
                <img style="width: 410px;
                height: 240px;" src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{trending?.image_url}}" alt="happening-one.png">
                <img style="    position: absolute;
                z-index: 9999999999;
                top: 100px;
                left: 182px;
            " src="../../../../../assets/images/db-happening-video.png" alt="happening-video.png">
            </div>
            <div class="happening-text">
                <div class="happening-data">{{trending?.image_title}}</div>
            </div>
        </div>
        <!-- <div class="happening-card">
            <div class="happening-image">
                <img style="width: 410px;
                height: 240px;" src="../../../../assets/images/db-happening-two.png" alt="happening-two.png">
            </div>
            <div class="happening-text">
                <div class="happening-data">Nulla sagittis eu nunc in placerat. Etiam consequat faucibus massa a varius.
                    Fusce et vulputate
                    libero. Nullam id nunc urna. Maecenas odio quam, aliquam nec</div>
            </div>
        </div>
        <div class="happening-card">
            <div class="happening-image">
                <img style="width: 410px;
                height: 240px;" src="../../../../assets/images/db-happening-three.png" alt="happening-three.png">
            </div>
            <div class="happening-text">
                <div class="happening-data">Nulla sagittis eu nunc in placerat. Etiam consequat faucibus massa a varius.
                    Fusce et vulputate
                    libero. Nullam id nunc urna. Maecenas odio quam, aliquam nec</div>
            </div>
        </div> -->
    </div>
</div>