.happening-cards {
  // margin-top: 57px;
  .happening-heading {
    color: #333333;
    font-family: Nunito;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  .card-holder {
    display: flex;
    .happening-card {
      margin-right: 30px;
    }
    .happening-text {
      width: 400px;
      font-family: Nunito;
      font-size: 18px;
      padding: 25px 0 25px 11px;
      .happening-profile {
        padding-bottom: 5px;
      }
      .happening-head {
        color: #333333;
        font-family: Nunito;
        font-size: 16px;
        font-weight: bold;
        line-height: 16px;
        padding-bottom: 5px;
      }
      .happening-data {
        color: #333333;
        font-family: Nunito;
        font-size: 16px;
        font-weight: 700;
        line-height: 18px;
        padding-bottom: 5px;
      }
    }
  }
}
.happening-image {
  border: 1px solid black;
    opacity: 0.5;
}
