<div class="container personality-content-holder">
    <section class="personality-questions-screen">
        <header class="logo-title-holder">
            <div><img style="margin-left: 100px;" src="../../../../../assets/images/eduguy_ibm.png" alt="eduguy_logo.png"></div>
            <div class="title-holder">
                <div class="personality-test-title">Spatial Ability Test
                    <span class="instruction-i" (click)="openPersonalityToolTip()">i</span></div>

                <div class="tooltips" *ngIf="showToolTip">
                    <!--do not use tooltip class because is used on bootstrap -->
                    <p class="tooltips__tooltiptext">
                        <span class="icon-info tooltips__tooltip-icon-info"></span>
                        <span>
                            <li>In this test you will see a word with parts of the letters missing. This “incomplete”
                                word is followed by five “jumbled” words.</li>
                            <li>First, use your imagination to figure out what the incomplete word is. Then find, among
                                the five scrambled choices, that has the right letters to spell the incomplete word.
                            </li>
                        </span>
                        <span class="icon-close tooltips__tooltip-icon-close" (click)="closeTooltip()"></span>
                    </p>
                </div>

                <div class="personality-test-pagination">Questions <b>{{(p*18)-17}} to {{(p)*18}}</b> of
                    {{spatialTestData?.test_paper?.questions?.length * 6}}</div>
                <div class="personality-test-subtitle">REMEMBER: S means the same but turned around. R means reversed or
                    turned over and turned around</div>
            </div>
        </header>

        <body class="personality-questions-view">
            <div class="personality-questions-holder">
                <perfect-scrollbar class="personality-scrollbar">
                    <div
                        *ngFor="let question of spatialTestData?.test_paper?.questions | paginate: {itemsPerPage: 3, currentPage: p }">

                        <div class="individual-question-style">
                            <form style="display: flex;" #form="ngForm">
                                <label style="flex-basis: 20%;" for="question.question_id"
                                    class="question-title"><span>{{question?.question_image_id}}.</span></label>
                                <span class="hold-even-items"> <span style="margin-right: 150px;"
                                        *ngFor="let singleQuestion of question?.options">
                                        <span class="question-title-name">{{singleQuestion?.option_image_id}}</span>
                                        <div class="answer-options">
                                            <!-- <span class="option-class"
                                                *ngFor="let option of singleQuestion.option_choice"> -->
                                            <span class="radio-button-style">
                                                <span style="padding-right: 10px;"> <button id="{{singleQuestion.option_choice[0]._id}}"
                                                        class="checking" mat-flat-button color="primary" name="{{singleQuestion._id}}"
                                                        (click)="sendAnswerVal(question.question_id, singleQuestion.option_id, singleQuestion.option_choice[0].option_choice_id, singleQuestion.option_choice[0]._id, singleQuestion.option_choice[0].option_choice_text)">{{singleQuestion.option_choice[0].option_choice_text}}</button></span>
                                                <span>
                                                    <button id="{{singleQuestion.option_choice[1]._id}}"
                                                        class="checking" mat-flat-button color="primary" name="{{singleQuestion._id}}"
                                                        (click)="sendAnswerVal(question.question_id, singleQuestion.option_id, singleQuestion.option_choice[1].option_choice_id, singleQuestion.option_choice[1]._id, singleQuestion.option_choice[1].option_choice_text)">{{singleQuestion.option_choice[1].option_choice_text}}</button>
                                                </span></span>
                                            <!-- [ngClass]="{'checkingClick': btnClicked}" -->
                                            <!-- </span> -->
                                        </div>
                                    </span></span>
                            </form>
                        </div>
                    </div>
                </perfect-scrollbar>
            </div>
        </body>

        <footer class="personality-question-footer">
            <div class="buttons-holder"><span (click)="goToPrevious()" class="previous-button"><span><img
                            class="previous-arrow-image" src="../../../../assets/images/nextArrow.png"
                            alt="previous"></span><span class="button-texts">Previous</span></span>
                <span (click)="goToNext()" class="next-button"><span class="button-texts">Next</span><span><img
                            class="next-arrow-image"
                            src="../../../../assets/images/nextArrow.png" alt="next"></span></span>
            </div>
        </footer>
    </section>
    <section class="personality-sidebar">
        <div class="sidebar-number-column">
            <!-- <div *ngFor="">{{num}}</div> -->
            <pagination-controls class="pagination-view" directionLinks="false" maxSize="15" previousLabel=""
                nextLabel="" (pageChange)="p = $event">
            </pagination-controls>
        </div>
        <div class="timer-holder"><img style="width: 211px;" src="../../../../../assets/images/questions-timer.png" alt="time-holder.png">
            <span class="timer-settings">
                <countdown #cd [config]="config" (event)="handleEvent($event)"></countdown>
            </span>
        </div>
        <div style="width: 351px;"><img style="width: 115%;" src="../../../../../assets/images/spatial-sidebar.png" alt="spatial-sidebar.png">
        </div>
        <div class="personality-submit-holder"><button class="personality-submit"
                (click)="submitTestResult()">SUBMIT</button></div>
        <footer class="personality-sidebar-footer"></footer>
    </section>
</div>