.place-logo{
  padding-left: 113px;
  padding-top: 8px;
}
.instruction-holder{
  background-color: #f2f2f2;
}
.instructions-banner {
  margin-bottom: 50px;
  overflow: hidden;
}
.instructions-body {
  margin-left: 110px;
  margin-top: 93px;
}
.instructions-body-heading {
  // width: 904px;
  // height: 41px;
  color: #000000;
  font-family: Nunito;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 29px;
}
.instruction-body-cards {
  // display: flex;
  // flex-direction: row;
  margin-bottom: 15px;
}
// .instruction-single-card{
//   margin-right: 80px;
// }
.instructions-footer {
  height: 133px;
  background-color: #f2f2f2;
}
.instructions-decision-buttons {
  float: right;
  margin: 46px 114px 16px 0;
}
.instruction-footer-start {
  &:hover{
    background-color: #004e85 !important;
  }
  width: 152px;
  height: 60px;
  background-color: #0081d1;
  border-radius: 33px;
  color: #ffffff;
  font-family: Nunito;
  font-size: 17px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
  outline: none !important;
}
.instruction-footer-nostart {
  &:hover{
    background-color: #000000 !important;
  }
  outline: none !important;
  width: 152px;
  height: 60px;
  background-color: #666666;
  border-radius: 33px;
  margin-right: 30px;
  color: #ffffff;
  font-family: Nunito;
  font-size: 17px;
  font-weight: 500;
  line-height: 32px;
  cursor: pointer;
}