<div class="container instruction-holder">
  <section class="place-logo">
    <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
  </section>
  <section class="instructions-banner">
    <app-instructions-banner></app-instructions-banner>
  </section>
  <section class="instructions-body">
    <section class="instructions-body-heading">
      Please read the instructions carefully before you begin the test.
    </section>
    <section class="instruction-body-cards">
      <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
      <!-- <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
      <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div> -->
    </section>
  </section>
  <section class="instructions-footer">
    <div class="instructions-decision-buttons">
      <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
      <button class="instruction-footer-start" routerLink="/personality">BEGIN TEST</button>
    </div>
  </section>
</div>