<div class="container instruction-holder">
    <section class="place-logo">
      <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section>
    <section class="instructions-banner">
  
      <!-- instruction banner -->
  
      <div class="container">
        <section class="banner-content-holder">
          <div class="banner-image"><img
              style="width: 345px; height: 190px; position: absolute; transform: translate(25%, 0%)"
              src="../../../../../assets/images/numerical-kids-sitting.png" alt="personality-instructions.jpg"></div>
          <div class="banner-text">
            <h2 class="instruction-banner-heading">The <span class="personality-text-style">NUMERICAL ABILITY </span>test
            </h2>
            <ul>
              <li>You will have 5 minutes and 30 seconds. </li>
              <li>Work as quickly as you can to finish as many problems as possible.</li>
              <li>If you are not sure of the right answer for a problem, select the choice that is your best guess.</li>
            </ul>
          </div>
        </section>
  
      </div>
    </section>
    <section class="instructions-body">
      <!-- <section class="instructions-body-heading">
          Please read the instructions carefully before you begin the test.
        </section>
        <section class="instruction-body-cards">
          <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
        </section> -->
      <section class="r-instruction-data">
       <div class="r-instruction-title"> 
           <ul>
               <li>This test is made up of short number problems. <b>Each problem is followed by five choices.</b></li>
               <li>The two Examples listed below demonstrates the test. <b>Choose the correct Answer.</b></li>
               <li>Work as quickly and accurately as you can. <b>Use a piece of paper for rough work.</b></li>
           </ul>
        </div>
        <div class="r-instruction-examples">
          <div class="example-one">
            <div style='padding-top: 20px;'><b>Example X</b></div>
            <div class="r-instruction-box">
                <ul style="display: flex; list-style: none;">
                    <span>
                      <li style=" padding-right: 30px;">41</li>
                    </span>
                    <span class="symbol" style=" padding-right: 20px;">+</span>
                    <span>
                        <li style=" padding-right: 30px;">57</li>
                    </span>
                    <span>
                        <li style=" padding-right: 30px;">88</li>
                    </span>
                    <span class="symbol" style=" padding-right: 20px;">+</span>
                    <span>
                        <li style=" padding-right: 30px;">34</li>
                    </span>
                    <span class="symbol" style=" padding-right: 30px;">=</span>
                    <span>
                        <li style=" padding-right: 50px; display: flex;"><input class="instruction-box-value" type="radio" name="number" value="">231</li>
                      </span>
                      <span>
                          <li style=" padding-right: 50px; display: flex;"><input class="instruction-box-value" type="radio" name="number" value="">241</li>
                      </span>
                    <span>
                        <li style=" padding-right: 50px; display: flex;"><input class="instruction-box-value" type="radio"  name="number" value="">153</li>
                    </span>
                    <span>
                        <li style=" padding-right: 50px; display: flex;"><input class="instruction-box-value" type="radio" name="number" value="">261</li>
                    </span>
                    <span>
                        <li style=" padding-right: 50px; display: flex;"><input class="instruction-box-value" type="radio" name="number" value="">243</li>
                    </span>                    
                  </ul>
            </div>
            <div>
              <p>The correct answer is 241. So you should select the radio button next to it.</p>
            </div>
          </div>
          <div class="example-two">
            <div style="margin-left: 20px; padding-top: 20px;"><b>Example Y</b></div>
            <div class="r-instruction-box-two">
              <ul style="display: flex; list-style: none;font-size: 22px;">
                <span>
                  <li style=" padding-right: 30px;">1&frasl;4</li>
                </span>
                <span class="symbol" style=" padding-right: 20px;">+</span>
                <span>
                    <li style=" padding-right: 30px;">1&frasl;2</li>
                </span>
                <span class="symbol" style=" padding-right: 30px;">=</span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" value="true"
                      unchecked>1&frasl;8</li>
                  </span>
                  <span>
                      <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" value="true"
                        unchecked>3&frasl;5</li>
                  </span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" value="true"
                      unchecked>3&frasl;4</li>
                </span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" value="true"
                      unchecked>1&frasl;3</li>
                </span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" value="true"
                      unchecked>1&frasl;2</li>
                </span>
                
              </ul>
            </div>
            <div style="margin-left: 20px;">
                <p>The correct answer is <span>3&frasl;4</span>, So you should select the radio button next to it.</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="instructions-footer">
      <div class="instructions-decision-buttons">
        <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
        <button class="instruction-footer-start" routerLink="/aptitude/numerical">BEGIN TEST</button>
      </div>
    </section>
  </div>
