<div class="container instruction-holder">
    <section class="place-logo">
        <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section>
    <section class="instructions-banner">

        <!-- instruction banner -->

        <div class="container">
            <section class="banner-content-holder">
                <div class="banner-image"><img
                        style="    width: 421px;
                        height: 221px;
                        position: absolute;
                        transform: translate(24%, 1%);"
                        src="../../../../../assets/images/aptitude_mechanica.png"
                        alt="personality-instructions.jpg"></div>
                <div class="banner-text">
                    <h2 class="instruction-banner-heading">The <span class="personality-text-style">MECHANICAL ABILITY
                        </span>test
                    </h2>
                    <!-- <p class="instruction-banner-text">A logical reasoning test measures your mental ability and logical
              reasoning.</p> -->
                    <ul>
                        <li>In this test you will answer questions about Mechanical facts and Principles.</li>
                        <li> You will have 9 minutes for all items on this test.</li>
                        <li>Work as quickly as you can. If you are not sure of the right answer for a problem, select
                            the choice that is your best guess.</li>
                    </ul>
                </div>
            </section>
        </div>
    </section>
    <section class="instructions-body">
        <!-- <section class="instructions-body-heading">
          Please read the instructions carefolly before you begin the test.
        </section>
        <section class="instruction-body-cards">
          <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
        </section> -->
        <section class="r-instruction-data">
            <ul class="r-instruction-title">
                <li>Each question in the test has five choices for answers given. Sometimes there will be a picture with
                    the question, sometimes not.</li>
                <li>Three Examples listed below demonstrates the test. Choose the correct Answer.</li>
            </ul>
            <div class="r-instruction-examples">
                <div class="example-one">
                    <div style='padding-top: 20px; padding-bottom: 20px;'><b>Example 1</b></div>
                    <div style='padding-top: 20px; padding-bottom: 20px;'><img
                            src="../../../../assets/images/mech_instru_one.png" alt="mechanical_instructions"></div>
                    <div>If gear X is locked in its place, but can turn, and is turning in the direction of the arrow,
                        which way is the Plate moving?</div>
                    <div style="padding-top: 20px; padding-bottom: 20px; line-height: 30px;">
                        <div> <input class="instruction-box-value" type="radio" value="A" unchecked>A</div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>B</div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>First A, then B
                        </div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>First B, then A
                        </div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>The plate isn't
                            moving</div>
                    </div>
                    <div style="padding-bottom: 20px;"><b>The correct answer is A</b>, since the plate woold move in the direction A. Therefore, you shoold
                        have selected the radio button next to A.</div>
                </div>
                <div class="example-two">
                    <div style='padding-top: 20px; padding-bottom: 20px;'><b>Example 2</b></div>
                    <div style='padding-top: 20px; padding-bottom: 20px;'><img
                            src="../../../../assets/images/mech_instru_two.PNG" alt="mech_instructions.png"></div>
                    <div>Which is this tool?</div>
                    <div style="padding-top: 20px; padding-bottom: 20px; line-height: 30px;">
                        <div> <input class="instruction-box-value" type="radio" value="A" unchecked>Wrench</div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Pipe wrench</div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Scissors
                        </div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Pliers
                        </div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Clamp</div>
                    </div>
                    <div><b>The answer is Pliers</b>, so you shoold select the radio button next to it.</div>
                </div>
                <div class="example-three">
                    <div style='padding-top: 20px; padding-bottom: 20px;'><b>Example 3</b></div>
                    <div>Any material that electricity will pass through is called a(n)</div>
                    <div style="padding-top: 20px; padding-bottom: 20px; line-height: 30px;">
                        <div> <input class="instruction-box-value" type="radio" value="A" unchecked>Insulator</div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Magnet</div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Transformer
                        </div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Filament
                        </div>
                        <div> <input class="instruction-box-value" type="radio" value="B" unchecked>Conductor</div>
                    </div>
                    <div><b>The answer is Conductor.</b> Therefore, you shoold select the radio box next to it.</div>
                </div>
            </div>
        </section>
    </section>
    <section class="instructions-footer">
        <div class="instructions-decision-buttons">
            <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
            <button class="instruction-footer-start" routerLink="/aptitude/mechanical">BEGIN TEST</button>
        </div>
    </section>
</div>