<div class="container instruction-holder">
    <section class="place-logo">
        <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section>
    <section class="instructions-banner">

        <!-- instruction banner -->

        <div class="container">
            <section class="banner-content-holder">
                <div class="banner-image"><img style="width: 427px;
              height: 257px;
              position: absolute;
              transform: translate(21%, -24%);" src="../../../../../assets/images/verbal-instructions.png"
                        alt="verbal-instructions.jpg"></div>
                <div class="banner-text">
                    <h2 class="instruction-banner-heading">The <span class="personality-text-style">VERBAL ABILITY
                        </span>test
                    </h2>
                    <p class="instruction-banner-text">The Verbal Ability Test is concerned with comprehension of words
                        and ideas .The test is divided into two parts and each test is timed separately. If you are not
                        sure of the right answer then mark your best guess.</p>
                </div>
            </section>

        </div>
    </section>
    <section class="instructions-body">

        <section class="instruction-body-cards">
            <div class="instruction-single-card">
                <div class="instruction-top">
                    <div style="    text-align: left;
                    font: Bold 24px/20px Nunito;
                    letter-spacing: 0;
                    color: #000000;
                    opacity: 1;
                    padding-bottom: 12px;">PART 1</div>
                    <div>
                        <li>Part 1 has 15 questions.</li>
                        <li>You have 4 minutes to complete part 1.</li>
                    </div>
                </div>
                <div class="instruction-bottom">
                    <div>A sample questions is given below, to help you understand what you to do.</div>
                    <ul type="none" style="padding-left: 0;">
                        <li>1. First look at the word in capital letters.</li>
                        <li>2. Then, from the five words next to it, find the one that means the same thing as the
                            word
                            in capitals, and select it.</li>
                    </ul>
                    <div class="border-box display-inline">
                        <span style="padding-left: 20px;     line-height: 57px;">ATTEMPT: </span>
                        <span>
                            <ul style="display: flex; list-style-position: inside;" type="circle">
                                <span>
                                    <li style=" padding-right: 50px;">hit</li>
                                </span>
                                <span>
                                    <li style=" padding-right: 50px;">try</li>
                                </span>
                                <span>
                                    <li style=" padding-right: 50px;">falter</li>
                                </span>
                                <span>
                                    <li style=" padding-right: 50px;">walk</li>
                                </span>
                                <span>
                                    <li style=" padding-right: 50px;">quarrel</li>
                                </span></ul>
                        </span>
                    </div>
                    <div class="instruction-bottom-last">Since ATTEMPT and try mean the same thing try is the correct
                        answer. You should select the
                        radio button before try.</div>
                </div>
            </div>

            <div class="instruction-single-card">
                <div class="instruction-top">
                    <div style="    text-align: left;
                    font: Bold 24px/20px Nunito;
                    letter-spacing: 0;
                    color: #000000;
                    opacity: 1;
                    padding-bottom: 12px;">PART 2</div>
                    <div>
                        <li>Part 2 has 9 questions.</li>
                        <li>You have 3 minutes and 30 seconds to complete this part.</li>
                    </div>
                </div>
                <div class="instruction-bottom">
                    <div>A sample questions is given below, to help you understand what you to do.</div>
                    <div>
                        <ul type="none" style="padding-left: 0;">
                            <li>1. First read the proverb in capital letters.</li>
                            <li>2. Then, from the five sayings below it, find the one that means the same thing and
                                select it.</li>
                        </ul>
                    </div>
                    <div class="border-box">
                        <div style="padding-left: 20px;">LET ANOTHER’S SHIPWRECK BE YOUR GUIDE AT SEA </div>
                        <div>
                            <ul style="list-style-position: inside;" type="circle">
                                <li>one man’s meat is another man’s poison</li>
                                <li>ships fear fire more than water</li>
                                <li>wise men learn from other men’s mistakes</li>
                                <li>the worst things happen at sea</li>
                                <li>chart a careful course</li>
                            </ul>
                        </div>
                    </div>
                    <div class="instruction-bottom-last">Since LET ANOTHER’S SHIPWRECK BE YOUR GUIDE AT SEA means the
                        same thing as wise men learn from other men’s mistakes, you should select the radio button next
                        to it.</div>
                </div>
            </div>
        </section>

    </section>
    <section class="instructions-footer">
        <div class="instructions-decision-buttons">
            <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
            <button class="instruction-footer-start" routerLink="/aptitude/verbal">BEGIN TEST</button>
        </div>
    </section>
</div>