.banner-content-holder {
  display: flex;
  margin-left: 110px;
  margin-top: 10px;
  flex-direction: row;
  width: 1703px;
  // height: 287px;
  border: 1px solid #dddddd;
  background-color: #ffffff;
}
.instruction-banner-heading {
  // width: 757px;
  color: hsl(0, 8%, 26%);
  font-size: 36px;
  font-weight: 700;
  font-family: Nunito;
  line-height: 60px;
}
.instruction-banner-text {
  // width: 537px;
  // color: #000000;
  // font-family: sans-serif;
  // font-size: 19px;
  // font-weight: 300;
  line-height: 30px;
  color: #000000;
  font-family: Nunito;
  font-size: 17px;
  font-weight: 400;
}
.personality-text-style {
  color: #0083ce;
}
.banner-image {
  flex-basis: 40%;
  padding-left: 71px;
  padding-right: 307px;
  // position: relative;
  top: -18%;
}
.banner-text {
  // flex-basis: 60%;
  padding-right: 72px;
}
