<div class="container">
  <section class="banner-content-holder">
    <!-- <div><img style="margin-left: 40px;" src="../../../../../assets/images/logo.png"></div> -->
    <div class="banner-image"><img style="width: 546px; height: 365px; position: absolute; transform: translate(0%, -25%);"
        src="../../../../../assets/images/PersonalityImage.png" alt="personality-instructions.jpg"></div>
    <div class="banner-text">
      <h2 class="instruction-banner-heading">What type of <span class="personality-text-style">PERSONALITY</span> are
        you?</h2>
      <p class="instruction-banner-text">The Personality Test has some questions to see what interests you have and
        how you feel about certain situations. <b>There are no “right” or “wrong” answers because people have a right
          to their own views.</b> All you have to do is answer what is true for you.</p>
    </div>
  </section>

</div>

<!-- <button style="background-color: black;border-radius: 67px; margin-left: 40px;"><img style="width: 71px; height: 125px; padding: 18px;" src="../../../../../assets/images/logo.png"></button> -->