.place-logo {
    padding-left: 113px;
    padding-top: 8px;
  }
  .instruction-holder {
    background-color: #f2f2f2;
  }
  .instructions-banner {
    margin-bottom: 50px;
    overflow: hidden;
  }
  .instructions-body {
    margin-left: 110px;
    margin-top: -13px;
  }
  .instructions-body-heading {
    // width: 904px;
    // height: 41px;
    color: #000000;
    font-family: Nunito;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 29px;
  }
  .instruction-body-cards {
    // display: flex;
    // flex-direction: row;
    margin-bottom: 15px;
  }
  // .instruction-single-card{
  //   margin-right: 80px;
  // }
  .instructions-footer {
    height: 133px;
    background-color: #f2f2f2;
  }
  .instructions-decision-buttons {
    float: right;
    margin: 46px 108px 16px 0;
  }
  .instruction-footer-start {
    &:hover {
      background-color: #004e85 !important;
    }
    width: 152px;
    height: 60px;
    background-color: #0081d1;
    border-radius: 33px;
    color: #ffffff;
    font-family: Nunito;
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;
    outline: none !important;
    text-transform: uppercase;
  }
  .instruction-footer-nostart {
    &:hover {
      background-color: #000000 !important;
    }
    outline: none !important;
    width: 152px;
    height: 60px;
    background-color: #666666;
    border-radius: 33px;
    margin-right: 30px;
    color: #ffffff;
    font-family: Nunito;
    font-size: 17px;
    font-weight: 500;
    line-height: 32px;
    cursor: pointer;
    text-transform: uppercase;
  }
  
  .banner-content-holder {
    display: flex;
    margin-left: 110px;
    margin-top: 10px;
    flex-direction: row;
    width: 1703px;
    // height: 287px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
  }
  .instruction-banner-heading {
    // width: 757px;
    color: hsl(0, 8%, 26%);
    font-size: 36px;
    font-weight: 700;
    font-family: Nunito;
    line-height: 60px;
  }
  .instruction-banner-text {
    // width: 537px;
    // color: #000000;
    // font-family: sans-serif;
    // font-size: 19px;
    // font-weight: 300;
    line-height: 30px;
    color: #000000;
    font-family: Nunito;
    font-size: 17px;
    font-weight: 400;
  }
  .personality-text-style {
    color: #0083ce;
  }
  .banner-image {
    flex-basis: 40%;
    padding-left: 71px;
    padding-right: 144px;
    // position: relative;
    top: -18%;
  }
  .banner-text {
    // flex-basis: 60%;
    padding-right: 72px;
  }
  .banner-text ul {
    list-style: none;
    letter-spacing: 0.2px;
    line-height: 25px;
    color: #000000;
    opacity: 1;
  }
  .banner-text ul li:before {
    content: "\2022";
    color: #005FAF;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
  .r-instruction-data {
    width: 1697px;
    height: 415px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d1d1d1;
    border-radius: 1px;
    opacity: 1;
    font-family: Nunito;
    font-size: 18px;
    .r-instruction-title{
    padding: 27px;
    }
    .r-instruction-title ul {
        list-style: none;
        line-height: 30px;
    }
    .r-instruction-title ul li:before {
        content: "\2022";
        color: #005FAF;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
        list-style: none;
    }
    .r-instruction-examples {
      padding: 20px;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      border-top: 1px solid #d1d1d1;
      opacity: 1;
      display: flex;
      .example-one {
        border-right: 1px solid #d1d1d1;
        
        padding-right: 20px;
        opacity: 1;
        flex-basis: 50%;
      }
      .example-two {
        flex-basis: 50%;
      }
      .r-instruction-box {
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px dashed #707070;
        opacity: 1;
        margin-top: 10px;
      }
      .r-instruction-box-two {
        background: #ffffff 0% 0% no-repeat padding-box;
        border: 1px dashed #707070;
        opacity: 1;
        margin-top: 10px;
        margin-left: 20px;
      }
    }
    .ordered-list-style{
      line-height: 30px;
    }
  }