<div class="container instruction-holder">
    <section class="place-logo">
      <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section>
    <section class="instructions-banner">
  
      <!-- instruction banner -->
  
      <div class="container">
        <section class="banner-content-holder">
          <div class="banner-image"><img
              style="width: 345px; height: 200px; position: absolute; transform: translate(25%, 2%)"
              src="../../../../../assets/images/closure-business-man.png" alt="personality-instructions.jpg"></div>
          <div class="banner-text">
            <h2 class="instruction-banner-heading">The <span class="personality-text-style">CLOSURE ABILITY </span>test
            </h2>
            <ul>
              <li>You will have 5 minutes to complete the test.</li>
              <li>Work as quickly as you can to finish as many problems as possible.</li>
              <li>If you are not sure of the right answer for a problem, select the choice that is your best guess.</li>
            </ul>
          </div>
        </section>
  
      </div>
    </section>
    <section class="instructions-body">
      <!-- <section class="instructions-body-heading">
          Please read the instructions carefully before you begin the test.
        </section>
        <section class="instruction-body-cards">
          <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
        </section> -->
      <section class="r-instruction-data">
       <div class="r-instruction-title"> 
           <ul>
               <li>In this test you will <b>see a word with parts of the letters missing.</b> This “incomplete” word is followed by five “jumbled” words.</li>
               <li>First, use your imagination to figure out what the incomplete word is. Then find, among the five scrambled choices, that has the right letters to spell the incomplete word.</li>
            </ul>
            <div style="padding-left: 25px;">Listed below are two examples of test questions.</div>
        </div>
        <div class="r-instruction-examples">
          <div class="example-one">
            <div style='padding-top: 20px;'><b>Example 1</b></div>
            <div class="r-instruction-box">
                <div class="instruction-slidel-image">
                    <img style="width: 125px; height: 35px; position: relative; transform: translate(25%, 30%)"
                        src="../../../../../assets/images/closure-slide1.png" alt="closure-slide1.png">
                </div>
                <ul style="display: flex; list-style: none;">
                    <span>
                        <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">eshru</li>
                    </span>
                    <span>
                        <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">recsu</li>
                    </span>
                    <span>
                        <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio"  name="closure" value="">osher</li>
                    </span>
                    <span>
                        <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">roesc</li>
                    </span>
                    <span>
                        <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">rtose</li>
                    </span>                    
                  </ul>
            </div>
            <div>
              <p><b>The word is Score,</b> you look at the <b>five jumbled choices</b> on and see which one contains the letters of the word score. <b>The correct answer is roesc.</b> So select the radio button next to it.</p>
            </div>
          </div>
          <div class="example-two">
            <div style="margin-left: 20px; padding-top: 20px;"><b>Example 2</b></div>
            <div class="r-instruction-box-two">
                <div class="instruction-slider-image">
                    <img style="width: 125px; height: 35px; position: relative; transform: translate(25%, 30%)"
                        src="../../../../../assets/images/closure-slide2.png" alt="closure-slide2.png">
                </div>
              <ul style="display: flex; list-style: none;">
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">rldead</li>
                </span>
                  <span>
                      <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">trlate</li>
                  </span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">edtroo</li>
                </span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">urldde</li>
                </span>
                <span>
                    <li style=" padding-right: 50px;"><input class="instruction-box-value" type="radio" name="closure" value="">urderd</li>
                </span>
                
              </ul>
            </div>
            <div style="margin-left: 20px;">
                <p>The word is <b>ladder,</b> and the choice <b>rldead</b> contains all the letters of the word Ladder, so select the radio button next to it.</p>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="instructions-footer">
      <div class="instructions-decision-buttons">
        <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
        <button class="instruction-footer-start" routerLink="/aptitude/closure">BEGIN TEST</button>
      </div>
    </section>
  </div>
