<div class="container personality-content-holder">
    <section class="personality-questions-screen">
        <header class="logo-title-holder">
            <div><img style="margin-left: 100px;" src="../../../../../assets/images/eduguy_ibm.png" alt="eduguy_logo.png"></div>
            <div class="title-holder">
                <div class="personality-test-title">Reasoning Ability Test</div>
                <div class="personality-test-subtitle">The test has <b>12 rows</b>. Each row has five set of letters.
                    Four of the five sets follow a certain rule. One set does not. <br><b>Please select the one set that
                        does not follow the rule.</b></div>
            </div>
        </header>

        <body class="personality-questions-view">
            <div class="personality-questions-holder">
                <perfect-scrollbar class="personality-scrollbar">
                    <div *ngFor="let question of reasoningTestData?.test_paper?.questions">
                        <div class="individual-question-style">
                            <form #form="ngForm">
                                <label for="question.question_id" class="question-title">{{question?.question_id}}.<span></span></label><span
                                    class="question-title-name">{{question?.question_text}}.</span>
                                <div class="answer-options">
                                    <span class="option-class" *ngFor="let option of question.options">
                                        <span class="radio-button-style">
                                            <input class="form-control" type="radio" value="option.option_id"
                                                name="option" (click)="sendAnswerVal(question.question_id, option.option_id)">
                                        </span><span class="answer-option-text">{{option.option_text}}</span>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </perfect-scrollbar>
            </div>
        </body>
    </section>
    <section class="personality-sidebar">
        <div class="timer-holder"><img style="width: 211px;" src="../../../../../assets/images/questions-timer.png" alt="time-holder.png">
            <span class="timer-settings">
                <countdown #cd [config]="config" (event)="handleEvent($event)"></countdown>
            </span>
        </div>
        <div><img style="height: 540px;" src="../../../../../assets/images/reasoning-sidebar-two.png" alt="reasoning-sidebar.png"></div>
        <div class="personality-submit-holder"><button class="personality-submit" (click)="submitTest()">Submit</button></div>
    </section>
</div>