.personality-content-holder {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
}
.personality-questions-screen {
  position: relative;
  flex-basis: 78%;
  .logo-title-holder {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    .title-holder {
      margin: 3px 26px;
    }
  }
  .personality-test-title {
    color: #0083ce;
    font-family: Nunito;
    font-size: 30px;
    font-weight: 700;
  }
  .personality-test-subtitle {
    color: #000000;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
}
.personality-questions-view {
    display: flex;
    flex-direction: row;
    margin-top: -3px;
    margin-left: 100px;
    .personality-questions-holder {
      margin-bottom: 90px;
      .personality-scrollbar {
        width: 1351px;
        height: 698px;
      }
    }
    .individual-question-style {
      width: 1290px;
      height: 105px;
      margin: 15px 0;
      padding: 20px 29px;
      // font-weight: bold;
      border: 1px solid #d3d3d3;
      background-color: #ffffff;
      .question-title {
        color: #000000;
        font-family: Nunito;
        font-size: 20px;
        font-weight: 900;
        line-height: 30px;
      }
    }
  }
  .question-title-name {
    color: #000000;
    font-family: Nunito;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    padding-left: 10px;
  }
  .personality-question-footer {
    background-color: #e3e3e3;
    z-index: 2;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 351px;
    // position: absolute;
    .buttons-holder {
      padding: 18px 91px;
    }
    .previous-button {
    }
    .next-button {
      float: right;
    }
    .button-texts {
      color: #000000;
      font-family: Nunito;
      font-size: 19px;
      font-weight: 500;
      line-height: -54px;
      vertical-align: 63%;
      padding: 15px;
    }
  }
  .answer-options {
    display: flex;
    flex-direction: row;
    padding-top: 13px;
    .option-class {
      display: flex;
      flex-basis: 30%;
      margin-right: 6%;
      .answer-option-text {
        padding-left: 10px;
        font-family: Nunito;
        font-size: 20px;
        font-weight: 500;
        line-height: 48px;
      }
    }
  }
  .personality-sidebar {
    position: fixed;
    right: -73px;
    bottom: 0;
    top: 0;
    transform: translateX(0%);
    .sidebar-number-column {
      width: 95px;
      position: absolute;
      height: 941px;
      background-color: #000000;
      opacity: 0.8;
      // transform: translateX(-10%);
      .pagination-view ::ng-deep .ngx-pagination {
        font-size: 22px;
        color: #ffffff;
        font-family: Nunito;
        font-weight: 500;
        line-height: 52px;
        // opacity: 1;
        z-index: 999999;
        position: absolute;
        padding-left: 10px !important;
        // width: 43px;
        padding-right: 33px;
        li {
          width: 43px;
        }
  
        a {
          color: white;
        }
        .current {
          background-color: #f2f2f2;
          color: black;
        }
        a:hover {
          width: 43px;
          background-color: #007fd4;
        }
      }
    }
    // position: relative;
    flex-basis: 22%;
    background-color: white;
    .timer-holder {
      position: relative;
      margin-top: 30px;
      margin-left: 84px;
    .timer-settings {
        font-size: 25px;
        font-weight: 700;
        line-height: 32px;
        color: #0081d1;
        top: 118px;
        position: absolute;
        left: 60px;
      }
    }
    .personality-submit-holder {
      text-align: center;
      margin-left: 108px;
      position: absolute;
      top: 815px;
    }
    .personality-submit {
      &:hover {
        background-color: #004e85 !important;
      }
      width: 181px;
      height: 73px;
      padding: 10px;
      background-color: #0081d1;
      border-radius: 33px;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 18px;
      // font-weight: 500;
      line-height: 32px;
      cursor: pointer;
      outline: none !important;
    }
    .personality-sidebar-footer {
      background-color: #ebeff4;
    }
  }
  .pagination-control-style {
    padding: 0 33px;
    // height: ;
  }
  .disable-class {
    background-color: black;
  }
  .custom-scrollbar-css {
    overflow-y: scroll;
  }
  .radio-button-style {
    line-height: 52px;
  }
// @import '../../../../../../assets/styles/assessment_questions.scss'