.footer-heading {
  color: #FFFFFF;
  font-family: "PT Sans";
  font-size: 13px;
  font-weight: 400;
  line-height: 24px;
  /* Text style for "ABOUT US" */
  font-family: "PT Sans - Bold";
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.footer-text {
  color: #FFFFFF;
  font-family: "PT Sans";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}
.footer-foot {
    padding-top: 0px;
    span {
      padding-right: 50px; 
      cursor: pointer;
    }
    // margin-bottom: 10px;
  .footer-foot-right {
    float: right;
    color: #FFFFFF;
    font-family: "PT Sans";
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5px;
  }
}
.footer-content {
  display: flex;
  justify-content: space-between;
}

.tooltips {
  position: absolute;
  z-index: 999;
  left: 0px;
  text-align: left;
}
.tooltips__tooltiptext {
  top: -52px;
  font-family: Nunito;
  line-height: 1.8;
  color: white;
  border-radius: 2px;
  padding: 40px;
  position: relative;
  background: black;
  z-index: 1;
  display: block;
  margin-top: 20px;
  margin-bottom: 0;
  margin-bottom: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3), 0 0 20px 0 rgba(0, 0, 0, 0.22);
}
.tooltips__tooltiptext:after,
.tooltips__tooltiptext:before {
  // position: absolute;
  // bottom: 100%;
  // left: 10%;
  // border: solid transparent;
  content: " ";
}
.tooltips__tooltiptext:after {
  border-bottom-color: black;
  border-width: 14px;
}
.tooltips__tooltip-icon-close {
  font-size: 12px;
  position: absolute;
  right: 8px;
  top: 10px;
  opacity: 0.6;
  color: #525759;
  padding: 4px;
  cursor: pointer;
}
.icon-close {
  color: white;
  font-size: 30px;
  height: 10px;
  display: inline-block;
  opacity: 0.6;
  vertical-align: top;
}
.icon-close:before {
  content: "\58";
}
