<div class="footer-heading">ABOUT US</div>
<div class="footer-content">
  <div class="footer-text">Eduguy is an AI-driven career counselling application that strives to guide young students towards their best-fit career.</div>
  <div class="footer-foot">
    <!-- <span><img class="img-insg" src="../../../../assets/images/footer-icons/instagram.png" alt="Instagram"> </span>
    <span><img class="img-twit" src="../../../../assets/images/footer-icons/twitter.png" alt="Twitter"></span>
    <span><img class="img-fb" src="../../../../assets/images/footer-icons/FB.png" alt="facebook"></span>
    <span><img class="img-gp" src="../../../../assets/images/footer-icons/G+.png" alt="googleplus"></span> -->
    <span class="footer-foot-right">
      <span (click)="openDisclaimer()">Disclaimer</span>
      <span> | </span>
      <span>Terms and Conditions</span>
    </span>
  </div>
  <div class="tooltips" *ngIf="showToolTip">
    <!--do not use tooltip class because is used on bootstrap -->
    <p class="tooltips__tooltiptext">
        <span class="icon-info tooltips__tooltip-icon-info"></span>
        <span>
          The information contained in this website is for general information purposes only. The information is provided by Eduguy and while we endeavor to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
          In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arise out of, or in connection with, the use of this website.
          Through this website you are able to link to other websites which are not under the control of IndismartDigital. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.   
          Every effort is made to keep the website up and running smoothly. However, Eduguy takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
        </span>
        <span class="icon-close tooltips__tooltip-icon-close" (click)="closeTooltip()"></span>
    </p>
  </div>
</div>

