<div class="container instruction-holder">
    <section class="place-logo">
      <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section>
    <section class="instructions-banner">  
      <!-- instruction banner -->  
      <div class="container">
        <section class="banner-content-holder">
          <div class="banner-image"><img
              style="width: 445px; height: 245px; position: absolute; transform: translate(-8%, 2%)"
              src="../../../../../assets/images/interest-instruction-man.png" alt="personality-instructions.jpg"></div>
          <div class="banner-text">
            <h2 class="instruction-banner-heading">What are your <span class="personality-text-style">INTEREST?</span></h2>
            <P>This Interest Test is a fun and easy way to discover more on what you like and which careers interests you. Each Interest Question is supported by Career Ideas matched to it, and you have to decide if it applies to you or not. 
              Based upon your choices, a Result with your strongest interests is presented.</P>
            <ul>
              <li>The test has 62 Questions</li>
              <li>It just takes 15 minutes to complete this test</li>
            </ul>
          </div>
        </section>  
      </div>
    </section>
    <section class="instructions-body">
      <!-- <section class="instructions-body-heading">
          Please read the instructions carefully before you begin the test.
        </section>
        <section class="instruction-body-cards">
          <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
        </section> -->
      <section class="r-instruction-data">
       <div class="r-instruction-title"> 
          <p>A sample question is shown below</p>
        </div>
        <div class="r-instruction-content"> 
          <p>Are you interested to work in the field of <b>soil sciences under agriculture?</b></p>
          <div class="r-instruction-imglayout">
            <div class="r-instruction-imglayout-garden">
              <img style="width: 535px; height: 320px;"
              src="../../../../../assets/images/interest-stock-photo-gardening.png" alt="stock-photo-gardening.png">
            </div>
            <div class="r-instruction-imglayout-wrinkled">
              <img style="width: 535px; height: 320px;"
              src="../../../../../assets/images/interest-stock-photo-old-wrinkled.png" alt="stock-photo-old-wrinkled.png">
            </div>
            <div class="r-instruction-imglayout-soiltesting">
              <img style="width: 535px; height: 320px;"
              src="../../../../../assets/images/interest-stock-photo-testing-soil.png" alt="stock-photo-testing-soil.png">
            </div>
          </div>
          <div class="r-instruction-contsub">              
            <!-- <h4>Work may include</h4> -->
            <div class="r-instruction-examples">
              <div class="example-one">
                <div style='padding-top: 20px;'><b>Work may include</b></div>                
                <div class="r-instruction-listl">
                  <ul>
                    <li>Researching on soil formation</li>
                    <li>Classification and management of soil</li>
                    <li>Understanding how soil interacts and affects living things</li>
                  </ul>
                </div>
              </div>
              <div class="example-two">
                <div style="margin-left: 20px; padding-top: 20px;"><b></b></div>
                <div class="r-instruction-box-two"></div>
                <div class="r-instruction-listr" style="margin-left: 20px;">
                  <!-- <ul>
                    <li>taking, testing and studying soil and plant samples</li>
                    <li>using plants for medicinal purposes</li>
                  </ul> -->
                </div>
              </div>
            </div>
          </div>
        </div>    

        <div class="r-instruction-option"> 
          <ul style="display: flex; list-style: none;justify-content: center;">
            <span>
                <li style=" padding-right: 50px;"><input class="instruction-box-value" type="button" name="interest" value="No Interest"></li>
            </span>
            <span>
                <li style=" padding-right: 50px;"><input class="instruction-box-value" type="button" name="interest" value="Somewhat Interested"></li>
            </span>
            <span>
                <li style=" padding-right: 50px;"><input class="instruction-box-value" type="button"  name="interest" value="Interested"></li>
            </span>
            <span>
                <li style=" padding-right: 50px;"><input class="instruction-box-value" type="button" name="interest" value="Very Interested"></li>
            </span>                 
          </ul>          
        </div>
        <div class="r-instruction-list">
          <ul>
            <li>1. Each question is a statement-picture quiz for the given Interests</li>
            <li>2. Each question also has supporting career ideas listed in bullets underneath it, matching the given Interests</li>
            <li>3. Select one out of the four given options: No Interest, Neutral, Fairly Interested, Very Interested</li>
            <li>4. Answer all the questions</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="instructions-footer">
      <div class="instructions-decision-buttons">
        <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
        <button class="instruction-footer-start" routerLink="/interest">BEGIN TEST</button>
      </div>
    </section>
  </div>