<div class="container instruction-holder">
    <section class="place-logo">
        <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    </section>
    <section class="instructions-banner">

        <!-- instruction banner -->

        <div class="container">
            <section class="banner-content-holder">
                <div class="banner-image"><img
                        style="width: 318px; height: 198px; position: absolute; transform: translate(25%, 0%)"
                        src="../../../../../assets/images/spatial-instructions.png" alt="spatial-instructions.jpg">
                </div>
                <div class="banner-text">
                    <h2 class="instruction-banner-heading">The <span class="personality-text-style">SPATIAL ABILITY
                        </span>test
                    </h2>
                    <ul>
                        <li>You will have 6 minutes to complete this test.</li>
                        <li> Work as quickly as you can to finish as many problems as possible. If you are not sure of
                            the right answer for a problem, select the choice that is your best guess.</li>

                    </ul>
                </div>
            </section>
        </div>
    </section>
    <section class="instructions-body">
        <!-- <section class="instructions-body-heading">
          Please read the instructions carefully before you begin the test.
        </section>
        <section class="instruction-body-cards">
          <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
        </section> -->
        <section class="r-instruction-data">
            <div class="r-instruction-examples">
                <div class="example-one">
                    <div style='padding-top: 20px;'>The test is made up of figures, and you have to imagine them in
                        different positions. In each question there is a Sample Figure. To the right of it are the six
                        test figures. Some of the Test Figures will be the same as the Sample Figure, but just turned
                        “around”. These figures are to be <b>marked S. </b></div>
                    <div style="padding-top: 15px">For example, here are some which are the Same:</div>
                    <div class="r-instruction-box">
                        <span>
                            <img style="width: 95%;" src="../../../../../../assets/images/spatial_figures/dbda-sa-instructions1.png"
                                alt="test-figures">
                        </span>
                    </div>
                </div>
                <div class="example-two">
                    <div style="margin-left: 20px; padding-top: 20px;">Some of the Test Figures will be reversed from
                        the Sample Figure; that is, they will look like how the Sample Figure would look,if it were
                        turned “over”. In some cases, the Test Figure will be turned “over”and turned “around”; other
                        times it will just be turned “over”. These figures are to be <b>marked R. </b></div>
                    <div style="padding-top: 15px; padding-left: 20px;">For example, here are some Test Figures that are
                        Reversed.</div>
                    <div class="r-instruction-box-two">
                        <span>
                            <img style="width: 95%;" src="../../../../../../assets/images/spatial_figures/dbda-sa-instructions2.png"
                                alt="test-figures">
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="instructions-body">
        <section class="r-instruction-data" style="height: 420px !important;">
            <div class="example-one">
                <div style='padding-top: 20px;'>
                    <ul>
                        <li>In the given example, there is a Sample Figure on the left and Six Test Figures on the
                            right,</li>
                        <li>You need to look each one of the six Test Figures and Decide whether it is the Same - S or
                            Reversed - R from the Sample Figure on the left.</li>
                        <li>The correct answers have been selected in the example for you.</li>
                    </ul>
                </div>
                <div class="r-instruction-box">
                    <ul type="none" style="display: flex; list-style-position: inside;">
                        <span>
                            
                            <li style=" padding-right: 50px;">
                                <img style="width: 150px;" src="../../../../../../assets/images/spatial_figures/Sample.png"
                                alt="sample">
                            </li>
                        </span>
                        <span>
                            <li>1.</li>
                            <li style=" padding-right: 50px;">
                                <img style="width: 118px;" src="../../../../../../assets/images/spatial_figures/1.png"
                                alt="sample">
                            </li>
                            <!-- <li></li> -->
                        </span>
                        <span>
                            <li>2.</li>
                            <li style=" padding-right: 50px;">
                                <img style="width: 150px;" src="../../../../../../assets/images/spatial_figures/2.png"
                                alt="sample">
                            </li>
                        </span>
                        <span>
                            <li>3.</li>
                            <li style=" padding-right: 50px;">
                                <img style="width: 150px;" src="../../../../../../assets/images/spatial_figures/3.png"
                                alt="sample">
                            </li>
                        </span>
                        <span>
                            <li>4.</li>
                            <li style=" padding-right: 50px;">
                                <img style="width: 150px;" src="../../../../../../assets/images/spatial_figures/4.png"
                                alt="sample">
                            </li>
                        </span>
                        <span>
                            <li>5.</li>
                            <li style=" padding-right: 50px;">
                                <img style="width: 150px;" src="../../../../../../assets/images/spatial_figures/5.png"
                                alt="sample">
                            </li>
                        </span>
                        <span>
                            <li>6.</li>
                            <li style=" padding-right: 50px;">
                                <img style="width: 118px;" src="../../../../../../assets/images/spatial_figures/6.png"
                                alt="sample">
                            </li>
                        </span>
                    </ul>
                </div>
                <div style="padding-bottom: 155px;">
                    <ul type="none" class="ordered-list-style">
                        <li>Notice that Test Figures 1, 4 and 6 are the same as the figures on the left. They are simply
                            turned around.</li>
                        <li> Test Figure 2, 3 and 5 are reversed from the figure on the left.</li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
    <section class="instructions-footer">
        <div class="instructions-decision-buttons">
            <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
            <button class="instruction-footer-start" routerLink="/aptitude/spatial">BEGIN TEST</button>
        </div>
    </section>
</div>