<div class="container content-holder">
  <header style="display: flex;">
    <div style="flex-basis: 90%;"><app-header [studentData]="dashboardData?.student" [assessmentInfo]="dashboardData?.user_journey?.assessment">
    </app-header></div>
    <button  *ngIf="!tokenReceived" routerLink="/login" style="font-family: Nunito; background: transparent; border: none; font-size: larger; font-weight: bold; color: #0081d1; cursor: pointer; outline: none;">LOGIN</button>
    <button *ngIf="tokenReceived" routerLink="/student-profile" style="font-family: Nunito; background: transparent; border: none; font-size: larger; font-weight: bold; color: #0081d1; cursor: pointer; outline: none;">{{studentName}}</button>

  </header>

  <body class="body-holder">
    <section class="sub-body">
      <div class="student-journey">
        <section class="journey-header">
          <div class="journey-header-one">Your <span class="journey-header-two">JOURNEY</span></div>
          <div class="journey-header-three">Confused about what to study next? <b>We are here to help you figure out
              your
              future study options.</b></div>

        </section>
        <section class="journey-image-path-holder">
          <div class="journey-image"><img style="position: absolute;  width: 71%;
            height: 105%;" src="../../../../assets/images/dashboard-journey.png" alt="journey-image.png"></div>
          <div class="journey-path">
            <!-- <div class="db-background-test-icons"><img style="width: 800px; height: 383px;"
                src="../../../../assets/images/9-layers.png" alt="db-journey-path.png">
            </div> -->
            <div class="header-four-holder">
              <div class="journey-header-four">1. Go to the assessment page and take the assessments.
              </div>
              <div class="journey-header-four">2. Once your have completed your assessments you will recieve
                recommendations of your future study options.
                options</div>
            </div>
            <div *ngIf="dashboardData?.user_journey?.assessment.status !== 100" style="padding-top: 30px; padding-bottom: 30px; display: flex;">
              <div class="db-background-test-icons"><img style="width: 300px; cursor: pointer;" src="../../../../assets/images/db-take-assess.png"
                  alt="db-journey-path.png" routerLink="/assess">
              </div>
              <div class="db-background-test-icons" ><img style="width: 350px;" src="../../../../assets/images/db-report-down.png"
                  alt="db-journey-path.png">
              </div>

            </div>
            <div *ngIf="dashboardData?.user_journey?.assessment.status === 100" style="padding-top: 30px; padding-bottom: 30px; display: flex;">
              <div class="db-background-test-icons"><img style="width: 300px;" src="../../../../assets/images/db-take-assess-inactice.png"
                  alt="db-journey-path.png">
              </div>
              <div class="db-background-test-icons" ><img style="width: 350px; cursor: pointer;" src="../../../../assets/images/db-downloadreport-active.png"
                alt="db-journey-path.png" routerLink="/your-report">
            </div>

            </div>


          </div>
        </section>
      </div>
      <!-- <div class="student-activities">
        <div class="student-activities-heading">Your activities</div>
        <div class="student-activities-text">4th Feb 2020<br>
          Welcome To Edubuddy
          Your career journey begins now. Take the tests suggested below and figure out your study options.</div>
        <div class="activity-log">
          <div style="padding-top: 20px;"><span><img src="../../../../assets/images/db-activity-interest.png"
                alt=""></span><span class="activity-title">Interest test</span></div>
          <div class="activity-log-text">
            <div>This test helps you identify your vocational interests.</div>
            <div>TAKE THE TEST NOW </div>
          </div>
          <div style="padding-top: 20px;"><span><img src="../../../../assets/images/db-activity-personality.png"
                alt=""></span><span class="activity-title">Personality Test</span></div>
          <div class="activity-log-text">
            <div>This test identifies the characteristics or qualities that form an individual’s distinctive character.
            </div>
            <div>TAKE THE TEST NOW </div>
          </div>
          <div style="padding-top: 20px;"><span><img src="../../../../assets/images/db-activity-aptitude.png"
                alt=""></span><span class="activity-title">Aptitude Test</span></div>
          <div class="activity-log-text">
            <div>The aptitude test measures capability, capacity and talent. 7 subtests together make the aptitude test
            </div>
            <div>TAKE THE TEST NOW </div>
          </div>
        </div>
      </div> -->
    </section>

    <section class="sub-body">
      <div class="experts-view">
        <app-experts-view [expertsData]="dashboardData?.blogs"></app-experts-view>
      </div>
      <div class="testimonials">
        <app-testimonials [testimonialData]="dashboardData?.testimonials"></app-testimonials>
      </div>
    </section>

    <section class="sub-body">
      <div class="whats-happening">
        <app-happening [trendingData]="dashboardData?.whats_trending"></app-happening>
      </div>
      <div class="advertising">
        <app-advertise [advertiseData]="dashboardData?.advertisements"></app-advertise>
      </div>
    </section>
  </body>
</div>
<section class="primary-footer">
  <app-footer></app-footer>
</section>