.header-holder {
  display: flex;
}
.body-holder {
  margin: 0;
}
.sub-body {
  margin-top: 57px;
  display: flex;
  .student-journey {
    // width: 1073px;
    // height: 520px;
    flex-basis: 100%;
    border-radius: 2px;
    border: 1px solid #dddddd;
    background-color: #ffffff;
    .journey-header {
      padding: 45px;
      .journey-header-one {
        font-family: Nunito;
        font-size: 36px;
        font-weight: 700;
        color: #000000;
      }
      .journey-header-two {
        color: #0081d1 !important;
      }
      .journey-header-three {
        color: #000000;
        font-family: Nunito;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
      }
      .journey-header-four {
        color: #000000;
        font-family: Nunito;
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
      }
      .header-four-holder {
        padding-top: 10px;
      }
    }
    .journey-image-path-holder {
      display: flex;
      padding-bottom: 20px;
      .journey-image {
        flex-basis: 40%;
        position: relative;
      }
      .journey-path {
        flex-basis: 50%;
        margin-left: 101px;
        position: relative;
        .journey-path-one {
          width: 212px;
          position: absolute;
          z-index: 99999;
          top: 140px;
          left: -28px;
          .journey-path-one-heading {
            color: #333333;
            font-family: Nunito;
            font-size: 20px;
            font-weight: 700;
            line-height: 20px;
            padding-bottom: 10px;
          }
          .journey-path-one-text {
            color: #333333;
            font-family: Nunito;
            font-size: 15px;
            font-weight: 400;
            line-height: 16px;
            padding-bottom: 10px;
          }
        }
        .journey-path-two {
          width: 194px;
          float: right;
          padding-top: 12px;
          .journey-path-two-heading {
            color: #333333;
            font-family: Nunito;
            font-size: 20px;
            font-weight: 700;
            line-height: 16px;
            padding-bottom: 10px;
          }
          .journey-path-two-text {
            color: #333333;
            font-family: Nunito;
            font-size: 15px;
            font-weight: 400;
            line-height: 16px;
          }
        }
      }
    }
  }

  .student-activities {
    // width: 629px;
    // height: 520px;
    // flex-basis: 20%;
    border-radius: 1px;
    border: 1px solid #dddddd;
    background-color: #fcfcfc;
    padding: 25px;
    .student-activities-heading {
      color: #333333;
      font-family: Nunito;
      font-size: 24px;
      font-weight: 700;
      line-height: 44px;
    }
    .student-activities-text {
      color: #333333;
      font-family: Nunito;
      font-size: 15px;
      font-weight: 500;
    }
    .activity-log {
      padding-top: 20px;
      font-family: Nunito;
    }
    .activity-log-text {
      padding-left: 25px;
    }
    .activity-title {
      color: #333333;
      font-family: Nunito;
      font-weight: 700;
      line-height: 36px;
      font-size: 20px;
      padding-left: 10px;
    }
  }
  .experts-view {
    flex-basis: 80%;
  }
  .testimonials {
    flex-basis: 23%;
  }
  .whats-happening {
    flex-basis: 80%;
  }
  .advertising {
    flex-basis: 23%;
  }
}

.primary-footer {
  // height: 150px;
  // height: 266px;
  background-color: #000000;
  padding: 20px 25px 25px 25px;
}

.db-background-test-icons {
  position: relative;
  font-family: Nunito;
  font-weight: 700;

  .db-test-icon-one {
    position: absolute;
    z-index: 9999;
    top: 157px;
    left: -11px;
    cursor: pointer;
  }
  .db-test-icon-two {
    position: absolute;
    z-index: 9999;
    top: 272px;
    left: 222px;
    cursor: pointer;
  }
  .db-test-icon-three {
    position: absolute;
    top: 26px;
    left: 424px;
    z-index: 9999;
    cursor: pointer;
  }
  .db-test-icon-four {
    position: absolute;
    z-index: 9999;
    top: 136px;
    right: 22px;
    cursor: pointer;
    :hover {
      display: block;
    }
  }
}

.interest-start-holder {
  position: absolute;
  top: 176px;
  left: 392px;
}
.apti-start-holder {
  margin-left: 200px;
  margin-top: 33px;
}
.generate-report {
  position: absolute;
  top: 274px;
  right: 59px;
}
.tooltips {
  position: absolute;
  z-index: 999;
  left: 0px;
  text-align: left;
}
.tooltips__tooltiptext {
  left: -49%;
  bottom: 132px;
  max-width: 60vw;
  width: 164px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.2;
  color: #525759;
  border-radius: 2px;
  padding: 10px 32px 10px 15px;
  position: relative;
  background: #fff;
  z-index: 1;
  /* top: 52%; */
  display: block;
  margin-top: 20px;
  // left: 40%;
  // max-width: 60vw;
  // width: 297px;
  // font-size: 14px;
  // font-family: Arial, Helvetica, sans-serif;
  // line-height: 1.2;
  // color: #525759;
  // border-radius: 2px;
  // padding: 10px 32px 10px 15px;
  // position: relative;
  // background: #fff;
  // z-index: 1;
  // top: 100%;
  // display: block;
  // margin-top: 20px;
  margin-bottom: 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3), 0 0 20px 0 rgba(0, 0, 0, 0.22);
}
.tooltips__tooltiptext:after,
.tooltips__tooltiptext:before {
  // position: absolute;
  // bottom: 100%;
  // left: 10%;
  // border: solid transparent;
  content: " ";
}
.tooltips__tooltiptext:after {
  border-bottom-color: #fff;
  border-width: 14px;
}
.tooltip-one {
}
.tooltip-two {
  left: 146% !important;
  bottom: 150px !important;
}
.tooltip-three {
  left: 236% !important;
  bottom: 394px !important;
}
.tooltip-four {
  left: 315% !important;
  bottom: 408px !important;
}
.tooltips__tooltip-icon-close {
  font-size: 12px;
  position: absolute;
  right: 8px;
  top: 10px;
  opacity: 0.6;
  color: #525759;
  padding: 4px;
  cursor: pointer;
}
.icon-close {
  color: #525759;
  font-size: 10px;
  height: 10px;
  display: inline-block;
  opacity: 0.6;
  vertical-align: top;
}
.icon-close:before {
  content: "\58";
}
.journey-path-one-button {
  background-color: #0083ce;
  color: #ffffff;
  font-family: Nunito;
  font-size: 15px;
  line-height: 21px;
  padding: 14px;
  border-radius: 42px;
  border: none;
  cursor: pointer;
  outline: none;
  &:hover {
    background-color: black !important;
  }
  &:active {
    background-color: black !important;
  }
}
.start-test-holder {
  position: absolute;
  top: 277px;
  left: -37px;
}

.completed-per-test {
  position: absolute;
  top: 138px;
  left: 16px;
  z-index: 99999;
}
.completed-apti-test {
  left: 262px;
  position: absolute;
  top: 261px;
  z-index: 9999;
}
.completed-interest-test {
  position: absolute;
  top: 11px;
  left: 460px;
  z-index: 9999;
}
