.db-header {
  display: flex;
  align-items: center;
}
.header-start {
  flex-basis: 80%;
  display: flex;
}
.header-end {
}
.header-items {
  &:hover {
    background-color: white !important;
    border-radius: 67px !important;
  }
  &:focus{
    outline: none;
  }
  // background: transparent;
  border: none;
  margin: 15px 10px 0 32px;
  cursor: pointer;
  padding: 23px;
  background: #f2f2f2;
}
.header-items-active {
  background-color: white !important;
  border-radius: 67px !important;
}
.header-titles {
  color: #666666;
  font-family: Nunito;
  font-size: 16px;
  font-weight: 700;
  line-height: 10px;
  padding-left: 14px;
}
.profile-holder{
  // margin: 22px 10px 0 30px;
}
.notif-icon {
  padding-right: 50px;
  cursor: pointer;
}
.student-profile {
  padding-right: 15px;
}
.profile-name{
  font-family: Nunito;
  font-size: 16px;
  font-weight: 600;
  color: #666666;
}
.header-end {
  // margin-left: 694px;
  // display: flex;
  flex-basis: 20%;
}
