<div class="db-header">
  <div class="header-start">
    <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    <button class="header-items" [ngClass]="{'header-items-active': routed === 'dashboard'}"
      routerLink="/home"><span><img src="../../../../assets/images/dashboard-img.png" alt="dashboard"></span><span
        class="header-titles">Dashboard</span></button>
    <button class="header-items" [ngClass]="{'header-items-active': routed === 'assessment'}"
      routerLink="/assess"><span><img src="../../../../assets/images/assessment-img.png" alt="assessment"></span><span
        class="header-titles">Assessment</span></button>
    <button class="header-items" [ngClass]="{'header-items-active': routed === 'report'}"
      (click)="routeToReport()"><span><img src="../../../../assets/images/report-img.png" alt="report"></span><span
        class="header-titles">Report</span></button>
  </div>
</div>