<div class="container expert-cards">
    <div class="expert-heading">Our Experts View</div>
    <div class="card-holder">
        <div class="expert-card-one" *ngFor="let blog of expertsData">
            <div class="expert-image">
                <img style="width: 430px;
                height: 240px;" src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{blog?.title_image_url}}" alt="expert-one.png">
            </div>
            <div class="expert-text">
                <div class="expert-profile">
                    <app-profile-detail-holder [authorDetail]="blog"></app-profile-detail-holder>
                </div>
                <div class="expert-head">{{blog?.title}}</div>
                <div class="expert-data">{{blog?.description}}</div>
            </div>
        </div>
        <!-- <div class="expert-card-two">
            <div class="expert-image">
                <img style="width: 410px;
                height: 240px;" src="../../../../assets/images/db-expert-two.png" alt="expert-two.png">
            </div>
            <div class="expert-text">
                <div class="expert-profile">
                    <app-profile-detail-holder></app-profile-detail-holder>
                </div>
                <div class="expert-head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                <div class="expert-data">Nulla sagittis eu nunc in placerat. Etiam consequat faucibus massa a varius.
                    Fusce et vulputate
                    libero. Nullam id nunc urna. Maecenas odio quam, aliquam nec</div>
            </div>
        </div>
        <div class="expert-card-three">
            <div class="expert-image">
                <img style="width: 410px;
                height: 240px;" src="../../../../assets/images/db-expert-three.png" alt="expert-three.png">
            </div>
            <div class="expert-text">
                <div class="expert-profile">
                    <app-profile-detail-holder></app-profile-detail-holder>
                </div>
                <div class="expert-head">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
                <div class="expert-data">Nulla sagittis eu nunc in placerat. Etiam consequat faucibus massa a varius.
                    Fusce et vulputate
                    libero. Nullam id nunc urna. Maecenas odio quam, aliquam nec</div>
            </div>
        </div> -->
    </div>
</div>