.expert-cards {
  // margin-top: 57px;
  .expert-heading {
    color: #333333;
    font-family: Nunito;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
  }
  .card-holder {
    display: flex;
    .expert-card-one {
      border: 1px solid #cccccc;
      background-color: #ffffff;
      margin-right: 30px;
    }
    .expert-card-two {
      border: 1px solid #cccccc;
      background-color: #ffffff;
      margin-right: 30px;
    }
    .expert-card-three {
      border: 1px solid #cccccc;
      background-color: #ffffff;
    }
    .expert-text {
      width: 400px;
      padding: 15px;
      .expert-profile {
          padding-bottom: 10px;
      }
      .expert-head {
        color: #333333;
        font-family: Nunito;
        font-size: 16px;
        font-weight: 600;
        line-height: 16px;
        padding-bottom: 10px;
    
      }
      .expert-data {
        color: #333333;
        font-size: 15px;
        line-height: 18px;
        /* Text style for "Nulla sagi" */
        font-family: "Nunito";
        font-weight: 400;
        padding-bottom: 5px;
      }
    }
  }
}
