<div class="db-header">
  <div class="header-start">
    <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
    <button class="header-items" [ngClass]="{'header-items-active': routed === 'dashboard'}"
      routerLink="/dashboard"><span><img src="../../../../assets/images/dashboard-img.png" alt="dashboard"></span><span
        class="header-titles">Dashboard</span></button>
    <button class="header-items" [ngClass]="{'header-items-active': routed === 'assessment'}"
      ><span><img src="../../../../assets/images/assessment-img.png"
          alt="assessment"></span><span class="header-titles">Assessment</span></button>
    <button class="header-items" [ngClass]="{'header-items-active': routed === 'report'}"
     (click)="routeToReport()"><span><img src="../../../../assets/images/report-img.png" alt="report"></span><span
        class="header-titles">Report</span></button>
  </div>
  <div class="header-end">
    <span class=" notif-icon"><img src="../../../../assets/images/notification.png"
        alt="notification"></span>
      <span style="padding-right: 20px;"><img src="../../../../assets/images/person-image.png" alt="person"></span>
      <span style="padding-right: 50px;" class="profile-name" *ngIf="routed === dashboard || assessment || report">{{studentData?.student_name}}</span>
      <span style="padding-right: 50px;" class="profile-name" *ngIf="routed === studentprofileroute">{{studentData?.first_name}}</span>
      <!-- <app-profile-detail-holder [studentData]="studentData"></app-profile-detail-holder> -->
    <span style="cursor: pointer;" class=""><img src="../../../../assets/images/student-profile-dropdown.png" alt="profile"></span>
  </div>
</div>

<!-- routerLink="/aptitude/reasoning/instructions" -->