// .tooltips__tooltip-icon-close {
    // font-size: 12px;
    // position: absolute;
    // right: 8px;
    // top: 10px;
    // opacity: 0.6;
    // color: #525759;
    // padding: 4px;
    // cursor: pointer;
//   }
  .icon-close {
    font-size: 45px;
    height: 10px;
    display: inline-block;
    opacity: 0.6;
    vertical-align: top;
    // right: 8px;
    // top: 10px;
    // padding: 4px;
    color: #005FAF;
    font-weight: 600;

    cursor: pointer;
  }
  .icon-close:before {
    content: "\58";
  }
  .personality-submit {
    &:hover {
      background-color: #004e85 !important;
    }
    width: 156px;
    height: 58px;
    background-color: #0081d1;
    border-radius: 33px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 17px;
    // font-weight: 500;
    line-height: 32px;
    cursor: pointer;
    outline: none !important;
    float: right;
    margin: 20px;
  }