<section style="display: flex;">
    <div mat-dialog-title style="text-align: left;
font: Bold 36px/49px Nunito;
letter-spacing: 0;
color: #005FAF;     flex-basis: 90%;
opacity: 1;">LOGIN</div>
    <div class="icon-close tooltips__tooltip-icon-close" (click)="onNoClick()"></div>
</section>
<div style="display: flex;">
    <section style="flex-basis: 70%;">

        <div mat-dialog-content>
            <div style="padding-bottom: 30px;">
                <span><input type="email" name="userEmail" [(ngModel)]="userDetail.email"
                        placeholder="Enter email address/phone number" style="background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #999999;
    border-radius: 5px;
    opacity: 1;
    padding-left: 15px;
    width: 425px;
    height: 50px;"></span>
            </div>
            <div>
                <input type="password" name="userpassword" [(ngModel)]="userDetail.password"
                    placeholder="Enter password" style="background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #999999;
    border-radius: 5px;
    opacity: 1;
    padding-left: 15px;
    width: 425px;
    height: 50px;">
            </div>
        </div>
        <div style="margin-right: 80px;">
            <button class="personality-submit" (click)="sendLogin()">LOGIN</button>
            <button class="personality-submit" (click)="onNoClick()">CANCEL</button>
        </div>
    </section>
    <section>
        <div><img style="width: 400px;
            height: 302px;" src="../../../../assets/images/login-img.png" alt="login-image.png"></div>
    </section>
</div>