<!-- 
{{showData}} -->

<div *ngIf="showData" class="container content-holder">
  <header style="display: flex;">
    <div style="flex-basis: 90%;">
      <app-header [studentData]="assessmentData?.student_details"
        [assessmentInfo]="assessmentData?.assessment?.active_attempts" [routed]="'assessment'"></app-header>
    </div>
    <button *ngIf="tokenReceived" routerLink="/student-profile"
      style="font-family: Nunito; background: transparent; border: none; font-size: larger; font-weight: bold; color: #0081d1; cursor: pointer; outline: none;">{{assessmentData.student_details.student_name}}</button>

  </header>


  <body class="body-holder">
    <div style="padding-top: 20px; text-align: left;
    font: Bold 30px/41px Nunito;
    letter-spacing: 0;
    color: #0063A9;
    opacity: 1;">Assessment</div>
    <section class="sub-body">
      <!-- assessment instructions -->

      <section class="instructions-banner">
        <div class="container">
          <section class="banner-content-holder">
            <!-- <div><img style="margin-left: 40px;" src="../../../../../assets/images/logo.png"></div> -->
            <div class="banner-image"><img style="width: 359px;
                height: 190px;
                position: absolute;
                transform: translate(28%, 2%);" src="../../../../../assets/images/assess-instructions.png"
                alt="personality-instructions.jpg"></div>
            <div class="banner-text">
              <div class="instruction-banner-heading">{{assessmentData?.instructions?.head_line}}</div>
              <div class="instruction-banner-text" *ngFor="let sub of assessmentData?.instructions?.sub_points">
                <li>{{sub}}</li>
              </div>
            </div>
          </section>

        </div>
      </section>

    </section>
    <!-- Interest assessment cards -->
    <section class="sub-body-two" *ngIf="assessmentData">
      <section class="instruction-cards" *ngIf="assessmentData?.assessment?.active_attempts">
        <section class="instruction-individual-card">
          <div class="hold-num-img">
            <div class="instruction-card-num">Step {{assessmentData?.assessment?.active_attempts?.personality.step}}:
            </div>
            <div class="instruction-card-image">Personality Test
            </div>
          </div>
          <div style="padding: 20px; display: flex;"
            *ngIf="assessmentData?.assessment.active_attempts.personality.status === 100 && assessmentData?.assessment.active_attempts.personality.can_start_test === false">
            <div> <img src="../../../../assets/images/db-test-complete.png" alt="completed"></div>
            <div style="padding-left: 20px; font-family: Nunito;">
              <div>Test taken on <b>{{assessmentData?.assessment.active_attempts.personality.start_datetime | date}}</b>
              </div>
              <div>Completed in
                <b>{{diffPersonality}} mins</b>
              </div>
            </div>
          </div>
          <div>{{assessmentData.assessment.active_attempts.personality.image_url}}</div>
          <div class="instruction-card-text">
            <div class="instruction-detail_head">
              {{assessmentData.assessment.active_attempts.personality.instructions.head_line}}</div>
            <ul class="instruction-detail"
              *ngFor="let subpoint of assessmentData?.assessment.active_attempts.personality.instructions.sub_points">
              <li>{{subpoint}}</li>
            </ul>
            <div><button class="personality-submit"
                *ngIf="assessmentData.assessment.active_attempts.personality.can_start_test === true && assessmentData.assessment.active_attempts.personality.status !== 100"
                routerLink="/personality-instructions">Take test now</button></div>
          </div>
        </section>
        <section class="instruction-individual-card">
          <div class="hold-num-img">
            <div class="instruction-card-num">Step {{assessmentData.assessment.active_attempts.aptitude.step}}: </div>
            <div class="instruction-card-image">
              Aptitude Test
            </div>
          </div>
          <div class="instruction-card-text">
            <div class="instruction-detail_head">
              {{assessmentData.assessment.active_attempts.aptitude.instructions.head_line}}</div>
            <ul class="instruction-detail"
              *ngFor="let subpoint of assessmentData.assessment.active_attempts.aptitude.instructions.sub_points">
              <li>{{subpoint}}</li>
            </ul>
          </div>
          <section class="sub-tests">
            <div style="padding-bottom: 5px; text-align: left;
            font: Bold 14px/32px Nunito;
            letter-spacing: 0;
            color: #707070;
            opacity: 1;" *ngFor="let sub_test of assessmentData.assessment.active_attempts.aptitude.sub_tests">
              <mat-accordion>
                <div style="display: flex;">
                  <mat-expansion-panel style="width: 400px;" hideToggle="true">
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        <img style="height: 30px;
                        width: 30px; padding-right: 10px;" src="../../../../assets/images/blue-expand-icon.png"
                          alt="expand">{{sub_test.title}}
                      </mat-panel-title>
                      <mat-panel-description>
                        <div
                          *ngIf="assessmentData.assessment.active_attempts.aptitude.can_start_test === true && assessmentData.assessment.active_attempts.aptitude.status !== 100 && sub_test.status !== 100 && !sub_test.is_read_only"
                          style="color: #4A9DD1; font-family: Nunito; font-weight: 700;">
                          <span>
                            TAKE TEST</span><span style="padding-left: 10px;"><img
                              src="../../../../assets/images/take-test-arrow.png" alt="arrow"></span></div>

                      </mat-panel-description>
                    </mat-expansion-panel-header>
                    <div>{{sub_test.image_url}}</div>
                    <div>{{sub_test.instructions.head_line}}</div>
                    <div *ngFor="let sub_sub_point of sub_test.instructions.sub_points">
                      <li>{{sub_sub_point}}</li>
                    </div>
                    <div *ngIf="assessmentData.assessment.active_attempts.aptitude.can_start_test === true && assessmentData.assessment.active_attempts.aptitude.status !== 100 && sub_test.status !== 100 && !sub_test.is_read_only"                    ><button class="personality-submit"
                        [routerLink]="sub_test.test_type === 'closure_ability' ? ['/aptitude/closure/instructions'] : (sub_test.test_type === 'verbal_ability'? ['/aptitude/verbal/instructions'] : (sub_test.test_type === 'numerical_ability' ?  ['/aptitude/numerical/instructions'] : (sub_test.test_type === 'mechanical_ability' ?  ['/aptitude/mechanical/instructions']: (sub_test.test_type === 'spatial_ability' ? ['/aptitude/spatial/instructions'] : ['/aptitude/reasoning/instructions']))))">Take
                        test now</button>
                    </div>
                  </mat-expansion-panel>
                  <div style="padding-left: 15px; padding-top: 10px;"
                    *ngIf="sub_test.status === 100 && sub_test.is_read_only">
                    <img style="height: 30px;
                  width: 30px;" src="../../../../assets/images/db-test-complete.png" alt="completed">
                  </div>
                </div>
              </mat-accordion>
            </div>
          </section>
        </section>
        <section class="instruction-individual-card-three">
          <div class="hold-num-img">
            <div class="instruction-card-num">Step {{assessmentData.assessment.active_attempts.interest.step}}: </div>
            <div class="instruction-card-image">Interest Test
            </div>
          </div>
          <div style="padding: 20px; display: flex;"
            *ngIf="assessmentData.assessment.active_attempts.interest.status === 100 && assessmentData.assessment.active_attempts.interest.can_start_test === false">
            <div> <img src="../../../../assets/images/db-test-complete.png" alt="completed"></div>
            <div style="padding-left: 20px; font-family: Nunito;">
              <div *ngIf="interestStartDate">Test taken on
                <b>{{assessmentData.assessment.active_attempts.interest.start_datetime | date}}</b></div>
              <div>Completed in {{diffInterest}} mins</div>
            </div>
          </div>
          <div>{{assessmentData.assessment.active_attempts.interest.image_url}}</div>
          <div class="instruction-card-text">
            <div class="instruction-detail_head">
              {{assessmentData.assessment.active_attempts.interest.instructions.head_line}}</div>
            <ul class="instruction-detail"
              *ngFor="let subpoint of assessmentData.assessment.active_attempts.interest.instructions.sub_points">
              <li>{{subpoint}}</li>
            </ul>
            <div><button class="personality-submit"
                *ngIf="assessmentData.assessment.active_attempts.interest.can_start_test === true && assessmentData.assessment.active_attempts.interest.status !== 100"
                routerLink="/interest/instructions">Take test now</button>
            </div>
            <div><button class="personality-submit"
                *ngIf="assessmentData.assessment.active_attempts.interest.status === 100 && assessmentData.assessment.active_attempts.aptitude.status === 100 && assessmentData.assessment.active_attempts.personality.status === 100"
                routerLink="/your-report">View Report</button>
            </div>
          </div>
        </section>
      </section>
    </section>
  </body>
</div>
<section class="primary-footer">

  <app-footer></app-footer>
</section>