<div class="container instruction-holder">
  <section class="place-logo">
    <div class="logo-image"><img src="../../../../assets/images/eduguy_ibm.png" alt="logo-profile"></div>
  </section>
  <section class="instructions-banner">

    <!-- instruction banner -->

    <div class="container">
      <section class="banner-content-holder">
        <div class="banner-image"><img
            style="width: 476px; height: 334px; position: absolute; transform: translate(25%, -15%)"
            src="../../../../../assets/images/reasoning-instructions.png" alt="personality-instructions.jpg"></div>
        <div class="banner-text">
          <h2 class="instruction-banner-heading">The <span class="personality-text-style">REASONING ABILITY </span>test
          </h2>
          <p class="instruction-banner-text">A logical reasoning test measures your mental ability and logical
            reasoning.</p>
          <ul>
            <li>You have 5 minutes to complete this section. </li>
            <li> Work Quickly to finish as many items as you can.</li>
            <li>If you are not sure of the right answer for an item, pick the choice that is your best guess.</li>
          </ul>
        </div>
      </section>

    </div>
  </section>
  <section class="instructions-body">
    <!-- <section class="instructions-body-heading">
        Please read the instructions carefully before you begin the test.
      </section>
      <section class="instruction-body-cards">
        <div class="instruction-single-card"><app-instruction-card></app-instruction-card></div>
      </section> -->
    <section class="r-instruction-data">
     <div class="r-instruction-title"> <div>Listed below are <b>two examples</b> of test questions. In each set of letters, four of the five sets follow
        a certain rule. One set does not. </div>
      <div><b>Select the letters of the one set that does not follow the rule.</b></div></div>
      <div class="r-instruction-examples">
        <div class="example-one">
          <div style='padding-top: 20px;'><b>Example 1</b></div>
          <div class="r-instruction-box">
            <ul type="circle" style="display: flex; list-style-position: inside;">
              <span>
                <li style=" padding-right: 50px;">BBLJ</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">TTRU</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">FWZP</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">XXBK</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">MMEO</li>
              </span>
            </ul>
          </div>
          <div>
            <ol class="ordered-list-style">
              <li>Here you see that in four of the sets, the first two letters are the same.</li>
              <li>However one of them (FWZP) this rule is not followed.</li>
              <li><b>So the correct answer to select in this example is FWZP</b></li>
            </ol>
          </div>
        </div>
        <div class="example-two">
          <div style="margin-left: 20px; padding-top: 20px;"><b>Example 2</b></div>
          <div class="r-instruction-box-two">
            <ul type="circle" style="display: flex; list-style-position: inside;">
              <span>
                <li style=" padding-right: 50px;">ABCD</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">GHIJ</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">LMNO</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">QSRT</li>
              </span>
              <span>
                <li style=" padding-right: 50px;">VWXY</li>
              </span>
            </ul>
          </div>
          <div>
            <ol class="ordered-list-style">
              <li>In four of these sets, the letter follow one another in alphabetic.</li>
              <li>However, in one sets QRST, this is not followed, because the S and R are not in the right alphabetic order.</li>
              <li><b>Therefore, you should have picked QRST</b></li>
            </ol>
          </div>
        </div>
      </div>
    </section>
  </section>
  <section class="instructions-footer">
    <div class="instructions-decision-buttons">
      <button class="instruction-footer-nostart" routerLink="/assess">NOT NOW</button>
      <button class="instruction-footer-start" routerLink="/aptitude/reasoning">BEGIN TEST</button>
    </div>
  </section>
</div>