<div class="container">
    <header class="space-header-body"><img class="completion-header-image" src="../../../../assets/images/completion-header-image.png" alt="completion-header.png"></header>
    <section class="completion-image"><img src="../../../../assets/images/personalityCompletion.png"
        alt="personality-test-completion.png"></section>
    <section class="completion-text">
      <div class="completion-heading">
        <div class="completion-heading-title">Congratulations!!</div>
        <div class="completion-heading-text">You have completed Reasoning Ability test.</div>
      </div>
      <!-- <div class="completion-text">You took 4 mins and 55 seconds to complete it</div> -->
      <div class="completion-button" ><button routerLink="/assess" class="close-test-button">CLOSE</button></div>
  
    </section>
  </div>