<div id="content" #content>
    <div class="content-holder">
        <header>
            <app-header [studentData]="reportheaderData" [routed]="'report'"></app-header>
        </header>

        <body class="body-holder">
            <div class="report-heading"><span>Eduguy Career Recommendation Report</span>
                <div class="report-download">
                    <span (click)="makePdf()">DOWNLOAD REPORT</span>
                    <span><img class="student-image" src="../../../../assets/images/rp-download.png" alt="download-icon"></span>
                </div>
            </div>
            <section class="profile-intro">
                <div class="profile-heading"></div>
                <section class="student-intro">
                    <div class="student-image-holder"><img class="student-image"
                            src="../../../../assets/images/student-image.png" alt="student-image.png"></div>
                    <div class="student-info">
                        <div class='row'>
                            <div class='column'>
                                <div class='student-info-lft'>Report Generated on</div>
                            </div>
                            <div class='column'>
                                <div class='student-info-rgt'>{{reportData?.generated_on | date: 'dd/MM/yyyy'}}</div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='column'>
                                <div class='student-info-lft'>Student Name:</div>
                            </div>
                            <div class='column'>
                                <div class='student-info-rgt'>{{reportData?.student_details?.student_name}}</div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='column'>
                                <div class='student-info-lft'>School:</div>
                            </div>
                            <div class='column'>
                                <div class='student-info-rgt'>{{reportData?.student_details?.school}}</div>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='column'>
                                <div class='student-info-lft'>Class:</div>
                            </div>
                            <div class='column'>
                                <div class='student-info-rgt'>{{reportData?.student_details?.class}}</div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="report-top-content">
                <div class="report-recommend">
                    <div class="report-best-frame1">
                        <div class="report-image">
                            <!-- <img style=""
                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{reportData?.best_suited.image_url}}"
                            alt="report-top-one"> -->
                            <img class="student-image" src="../../../../assets/report/redFlagMan.png "
                                alt="report-top-one">
                        </div>
                        <div class="best-suited">

                            <div style="font-weight: 700; padding-bottom: 15px; line-height: 40px; font-size: 21px;">
                                {{reportData?.best_suited?.title}}</div>
                            <div *ngIf="!reportData?.best_suited?.recommendation || reportData?.best_suited?.recommendation?.length === 0"
                                style="font-weight: 600; padding-bottom: 15px; line-height: 24px; font-size: 19px;">
                                {{reportData?.best_suited?.display_text_if_no_recommendation}}</div>                                
                            <div class="career-class-holder"
                                *ngFor="let recommendation of reportData?.best_suited?.recommendation">
                                <div class="career-class-title" *ngIf="recommendation?.trending_careers?.length">
                                    <span>
                                        <img style=""
                                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{recommendation?.career_class_icon}}"
                                            alt="recommendation-icon">
                                    </span>
                                    <span class="list-text">{{recommendation?.title}}</span>
                                </div>
                                <div class="career-class-list"><span> <b>Trending Careers in
                                            {{recommendation.title}}: </b></span>
                                    <span *ngFor="let trending_career of recommendation.trending_careers">
                                        {{trending_career}},
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="report-best-frame2">
                        <div class="report-image">
                            <!-- <img style=""
                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{reportData?.may_think.image_url}}"
                            alt="report-top-two"> -->
                            <img class="student-image" src="../../../../assets/report/iceberg.png "
                                alt="report-top-two">
                        </div>
                        <div class="best-suited">

                            <div style="font-weight: 700; padding-bottom: 15px; line-height: 40px; font-size: 21px;">
                                {{reportData?.may_think?.title}}</div>
                            <div *ngIf="!reportData?.may_think?.recommendation || reportData?.may_think?.recommendation?.length === 0"
                                style="font-weight: 600; padding-bottom: 15px; line-height: 24px; font-size: 19px;">
                                {{reportData?.may_think?.display_text_if_no_recommendation}}</div>
                            <div class="career-class-holder"
                                *ngFor="let recommendation of reportData?.may_think?.recommendation">

                                <div class="career-class-title" *ngIf="recommendation.trending_careers?.length">
                                    <span>
                                        <img style=""
                                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{recommendation?.career_class_icon}}"
                                            alt="recommendation-icon">
                                    </span>
                                    <span class="list-text">{{recommendation?.title}}</span>
                                </div>
                                <div class="career-class-list"><span> <b>Trending Careers in
                                            {{recommendation.title}}: </b></span>
                                    <span *ngFor="let trending_career of recommendation.trending_careers">
                                        {{trending_career}},
                                    </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="report-best-frame3">
                        <div class="report-image">
                            <!-- <img style=""
                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{reportData?.need_improvement?.image_url}}"
                            alt="report-top-three"> -->
                            <img class="student-image" src="../../../../assets/report/third.png "
                                alt="report-top-three">
                        </div>
                        <div class="best-suited">

                            <div style="font-weight: 700; padding-bottom: 15px; line-height: 40px; font-size: 21px;">
                                {{reportData?.need_improvement?.title}}</div>
                            <div *ngIf="!reportData?.need_improvement?.recommendation || reportData?.need_improvement?.recommendation?.length === 0"
                                style="font-weight: 600; padding-bottom: 15px; line-height: 24px; font-size: 19px;">
                                {{reportData?.need_improvement?.display_text_if_no_recommendation}}</div>
                            <div class="career-class-holder"
                                *ngFor="let recommendation of reportData?.need_improvement?.recommendation">

                                <div class="career-class-title" *ngIf="recommendation.trending_careers?.length">
                                    <span>
                                        <img style=""
                                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{recommendation?.career_class_icon}}"
                                            alt="recommendation-icon">
                                    </span>
                                    <span class="list-text">{{recommendation?.title}}</span>
                                </div>
                                <div class="career-class-list"><span> <b>Trending Careers in
                                            {{recommendation.title}}: </b></span>
                                    <span *ngFor="let trending_career of recommendation.trending_careers">
                                        {{trending_career}},
                                    </span></div>
                            </div>
                        </div>
                    </div>
                    <div class="report-top-list">
                        <h4>{{reportData?.basis_of_recommendation.head_line}}:</h4>
                        <div *ngFor="let baseRecomm of reportData?.basis_of_recommendation.sub_points">
                            <ul>
                                <li>{{baseRecomm}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="report-chart">
                <!-- personality chart -->
                <div class="report-personality">
                    <div class="report-per-tit">
                        <div class="report-per-img">
                            <img class="report-image" src="../../../../assets/images/rp-personality.png" alt="rp-personality-icon">
                            <span>Personality</span>
                        </div>
                    </div>
                    <div class="report-per-m1">
                        <div class="tab-content-holder-sans-analysis">
                            <div class="tab-content-title">
                                <span>An in-depth analysis on your personality test</span>
                            </div>                            
                            <div class="report-per-chart">
                                <div class="chart-space">
                                    <app-report-radar-chart [traits]="reportData?.personality?.traits">
                                    </app-report-radar-chart>
                                </div>
                                <div class="chart-space-table">
                                    <div class="report-per-table">
                                        <div class="report-per-tablehd">
                                            <div class="report-per-tbll">
                                                <span><b>{{reportData?.personality?.heatmap_headings?.high}}</b></span>
                                            </div>
                                            <div class="report-per-tblr">
                                                <span><b>{{reportData?.personality?.heatmap_headings?.low}}</b></span>
                                            </div>
                                        </div>
                                        <div class="report-per-tableopt">
                                            <div class="report-per-tbloptl">
                                                <ul *ngFor="let high of reportData?.personality?.high">
                                                    <li>{{high}}</li>
                                                </ul>
                                            </div>
                                            <div class="report-per-tbloptr">
                                                <ul *ngFor="let low of reportData?.personality?.low">
                                                    <li>{{low}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="report-per-readtxt">
                                        <div class="how-to-read">
                                            <b>How to read the chart: </b> {{reportData?.personality?.how_to_read_text}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Aptitude chart -->
                <div class="report-aptitude">
                    <div class="report-aptit-tit">
                        <div class="report-aptit-img">
                            <img class="report-image" src="../../../../assets/images/rp-aptitue.png" alt="rp-aptitude-icon">
                            <span>Aptitude</span>
                        </div>
                    </div>
                    <div class="report-aptit-m1">
                        <div class="tab-content-holder-sans-analysis">
                            <div class="tab-content-title">
                                <span>An in-depth analysis on your aptitude test</span>
                            </div>
                            <div class="report-per-chart">
                                <div class="chart-space">
                                   <app-reportradar-aptitude [traits]="reportData?.aptitude?.categories">
                                   </app-reportradar-aptitude>
                                </div>
                                <div class="chart-space-table">
                                    <div class="report-per-table">
                                        <div class="report-per-tablehd">
                                            <div class="report-per-tbll">
                                                <span><b>{{reportData?.aptitude?.heatmap_headings?.high}}</b></span>
                                            </div>
                                            <div class="report-per-tblr">
                                                <span><b>{{reportData?.aptitude?.heatmap_headings?.low}}</b></span>
                                            </div>
                                        </div>
                                        <div class="report-per-tableopt">
                                            <div class="report-per-tbloptl">
                                                <ul *ngFor="let high of reportData?.aptitude?.high">
                                                    <li>{{high}}</li>
                                                </ul>
                                            </div>
                                            <div class="report-per-tbloptr">
                                                <ul *ngFor="let low of reportData?.aptitude?.low">
                                                    <li>{{low}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="report-per-readtxt">
                                        <div class="how-to-read">
                                            <b>How to read the chart: </b> {{reportData?.aptitude?.how_to_read_text}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- interest chart -->
                <div class="report-interest">
                    <div class="report-int-tit">
                        <div class="report-int-img">
                            <img class="report-image" src="../../../../assets/images/rp-interest.png" alt="rp-interest-icon">
                            <span>Interest</span>
                        </div>
                    </div>
                    <div class="report-int-m1">
                        <div class="tab-content-holder-sans-analysis">
                            <div class="tab-content-title">
                                <span>An in-depth analysis on your interest test</span>
                            </div>
                            <div class="report-per-chart">
                                <div class="chart-space">
                                    <app-report-radar-interest [traits]="reportData?.interest?.career_classes">
                                    </app-report-radar-interest>
                                </div>
                                <div class="chart-space-table">
                                    <div class="report-per-table">
                                        <div class="report-per-tablehd">
                                            <div class="report-per-tbll">
                                                <span><b>{{reportData?.interest?.heatmap_headings?.high}}</b></span>
                                            </div>
                                            <div class="report-per-tblr">
                                                <span><b>{{reportData?.interest?.heatmap_headings?.low}}</b></span>
                                            </div>
                                        </div>
                                        <div class="report-per-tableopt">
                                            <div class="report-per-tbloptl">
                                                <ul *ngFor="let high of reportData?.interest?.high">
                                                    <li>{{high}}</li>
                                                </ul>
                                            </div>
                                            <div class="report-per-tbloptr">
                                                <ul *ngFor="let low of reportData?.interest?.low">
                                                    <li>{{low}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="report-per-readtxt">
                                        <div class="how-to-read">
                                            <b>How to read the chart: </b> {{reportData?.interest?.how_to_read_text}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Recommendation Framework -->
            <section class="report-framework">
                <div class="report-frame-container">
                    <div class="report-frame-tit">
                        <div class="report-per-img">
                            <span>{{reportData?.recommendation_framework?.title}}</span>
                        </div>
                    </div>
                    <div class="report-framerecom-m1">
                        <div class="report-recommend-left">
                            <div class="report-recommend-list"
                                *ngFor="let edurecommendl of reportData?.recommendation_framework.text">
                                <div class="report-recommend-para">
                                    <span>{{edurecommendl.paragraph}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="report-recommend-right">
                            <div class="report-recommend-img"
                                *ngFor="let edurecommendr of reportData?.recommendation_framework.image">
                                <div> <span><img style=""
                                            src="http://eduguy.ibm.dev.s3.ap-south-1.amazonaws.com/static-data{{edurecommendr.image_url}}"
                                            alt="venn-diagram-framework"></span></div>
                                <div><span>{{edurecommendr.captions}}</span></div>
                                <div><span>{{edurecommendr.labels}}</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- personality traits -->
            <section class="report-framework">
                <div class="report-frame-container">
                    <div class="report-frame-tit">
                        <div class="report-per-img">
                            <span>{{reportData?.personality_appendix?.title}}</span>
                        </div>
                    </div>
                    <div class="report-frame-m1">
                        <div class="report-frame-list"
                            *ngFor="let product of reportData?.personality_appendix.personality_traits">
                            <ul>
                                <li><span><b>{{product.trait_name}}:</b></span><span>{{product.trait_description}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Aptitude Categories -->
            <section class="report-framework">
                <div class="report-frame-container">
                    <div class="report-frame-tit">
                        <div class="report-per-img">
                            <span>{{reportData?.aptitude_appendix?.title}}</span>
                        </div>
                    </div>
                    <div class="report-frame-m1">
                        <div class="report-frame-list"
                            *ngFor="let product of reportData?.aptitude_appendix.aptitude_categories">
                            <ul>
                                <li><span><b>{{product.category_name}}:</b></span><span>{{product.category_description}}</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </body>
    </div>

    <section class="primary-footer">
        <app-footer></app-footer>
    </section>
</div>