.header-holder {
  display: flex;
}
.body-holder {
  font-family: Nunito;
  margin: 0;
  padding-bottom: 60px;
}
.report-heading {
  text-align: left;
  font: Bold 30px/41px Nunito;
  letter-spacing: 0;
  color: #0083ce;
  opacity: 1;
  padding-left: 0px;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}
.report-top {
  display: flex;
  flex-direction: row;
  padding-left: 0px;
  margin-top: 10px;
  .report-top-one {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d1d1d1;
    opacity: 1;
    flex-basis: 30%;
    padding: 32px;
  }
  .report-top-two {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d1d1d1;
    opacity: 1;
    flex-basis: 30%;
    padding: 32px;
  }
  .report-top-three {
    background: #ffffff 0% 0% no-repeat padding-box;
    border: 1px solid #d1d1d1;
    opacity: 1;
    flex-basis: 30%;
    padding: 32px;
  }
  .trending-careers{
    margin-top: 50px;
    font-size: 18px;
  }
  .report-image {
    text-align: center;
    padding-bottom: 40px;
  }
  .report-image-three{
    text-align: center;
  }
  .list-text {
    text-transform: uppercase; 
    font-size: 22px;
    font-weight: 600;
    padding-left: 20px;
    line-height: 46px;
    vertical-align: 8px;
  }
  .excellent-at {
    padding-top: 30px;
  }
  .excellent-at-title {
    text-align: left;
    font: Bold 18px/20px Nunito;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
  }
  .excellent-at-text{
    font-size: 18px;
    line-height: 25px;
  }
}
.report-middle {
  height: 1553px;
  margin-top: 60px;
  background-color: white;
  margin-left: 20px;
  border: 1px solid #d1d1d1;
}
.tab-content-holder-sans-analysis {
  padding: 25px;
}
.report-bottom {
  height: 678px;
  margin-top: 40px;
  padding: 20px;
  padding-bottom: 40px;
  background-color: #f7f7f7;
  font-family: Nunito;
  .test-analysis-head {
    text-align: left;
    font-size: 31px;
    font-family: Nunito;
    font-weight: 700;
    letter-spacing: 0;
    color: #000000;
    opacity: 1;
  }
}
.how-to-read {
  flex-basis: 18%;
  align-items: bottom;
  background: #f7f7f7 0% 0% no-repeat padding-box;
  border: 1px solid #cccccc;
  opacity: 1;
  padding: 20px;
  font-family: Nunito;
  position: absolute;
  bottom: 0;
}

.primary-footer {
  // height: 150px;
  background-color: #000000;
  padding: 20px 25px 25px 25px;
}

.no-data-avlb{
  display: none;
}
.report-top-all {
  background-color: #ffffff;
}
.report-top-list {
  padding-left: 20px; 
  ul {
    list-style: none;
  }
}
.report-top-list ul li:before {
  content: "\2022";
  color: #005FAF;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
.profile-intro {
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  padding: 10px 0px;
  margin: 5px 0px 35px 0px;
}
.profile-heading {
  color: #0083ce;
  font-family: Nunito;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 12px;
}
.student-intro {
  display: flex;
}
.student-image-holder {
  flex-basis: 8%;
  margin-left: 65px;
  .student-image {
    border: 1px solid #d1d1d1;
    background-color: #ffffff;
    border-radius: 72px;
  }
}
.student-info {
  padding: 5px 20px;
  line-height: 26px;
  margin-left: 35px;
  font-weight: 600;
  flex-basis: 25%;
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%; 
    .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;  
    .double-column {
      display: flex;
      flex-direction: column;
      flex-basis: 100%;
      flex: 2;
    }  
    .student-info-lft {
       line-height: 30px;
       text-align: right;
       margin-right: 45px;
     }
    .student-info-rgt {
      line-height: 30px;
    }
    }
  }  
}
.report-download {
  font-size: 15px;
  margin-right: 50px;
  cursor: pointer;
  span img {
    margin: 0px 6px -3px;
    opacity: 0.8;
  }
}
.report-chart {
.report-per-m1, .report-aptit-m1, .report-int-m1 {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  display: block;
  .tab-content-title {
    font-family: Nunito;
    font-size: 22px;
    font-weight: 600;
  }
  .report-per-chart {
    width: 100%;
    height: auto;
    display: flex;
    .chart-space {
      width: 70%;
    }
    .chart-space-table {
      width: 30%;
      height: auto;
      position: relative;
      .report-per-table {
        height: auto;
        padding: 5px 20px;
        .report-per-tablehd, 
        .report-per-tableopt {
          display: flex;
          width: 100%;
          .report-per-tbll,
          .report-per-tbloptl {
            width: 45%;
          }
          .report-per-tblr,
          .report-per-tbloptr {
            width: 50%;
          }
        }
        .report-per-tableopt {
          display: flex;
          ul {
            list-style: none;
            padding: 0px 0px;
            margin: 8px 0px;
          }
        }
      }
    }
  }
}
  .report-per-tit, .report-aptit-tit, .report-int-tit {
    padding: 10px 0px;
    margin: 30px 0 2px;
    img {
      margin-bottom: -8px;
    }
    span {
      font-size: 20px;
      font-weight: 600;
      margin-left: 15px;
    }
  }
}
.report-top-content {
  width: 100%;
  height: auto;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  padding: 10px 0px;
  margin: 5px 0px 35px 0px;
  .report-best-frame1, .report-best-frame2, 
  .report-best-frame3 {
    width: 98%;
    height: auto;
    display: flex;
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #d1d1d1;
    .report-image {
    width: 30%;
    float: left;
    text-align: center;
    padding: 5px 10px;
    display: block;
    margin: auto 4px;
    img{
      max-width:100%;
      height:auto;
      }
    }
    .best-suited {  
      width: 60%;
      padding: 15px 20px;
      .career-class-title {
        padding: 10px 0px;
      span img {
        padding-right: 25px;
      }   
    }
    .career-class-list {
      margin-left: 87px;
      padding-bottom: 20px;
    }   
    }
  }
}
.career-class-title {
  .list-text{
    font-weight: 600;
    font-size: 20px;
  }
}
.career-class-title span {
  vertical-align: middle;
}
.report-frame-tit {
  padding: 10px 0px;
  margin: 30px 0 2px;
  span {
    font-size: 20px;
    font-weight: 600;
    margin-left: 15px;
  }
}
.report-frame-m1,
.report-framerecom-m1 {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  display: block;
  padding: 15px 5px;
  .report-frame-list {
    padding: 2px 20px;
    text-align: justify;
    ul {
      width: 95%;
      list-style: none;
      span {
        b{
          padding-right: 10px;
        }
      }
    }
  }    
}
.report-framerecom-m1 {
  width: 98%;
  height: auto;
  padding: 10px 20px;
  display: flex;
  .report-recommend-left {
    width: 70%;
    padding: 10px 20px;
    line-height: 30px;
    .report-recommend-list {
      text-align: justify;
      padding: 10px 2px;
      .report-recommend-para {
        line-height: 23px;
      }
    }
  }
  .report-recommend-right {
    width: 30%;
    height: auto;
    position: relative;
    .report-recommend-img {
      vertical-align: middle;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.report-per-readtxt {
  margin-bottom: 108px;
}

@media print {
  #content {
   display: block; 
  }
  * {
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
  }
}