<div class="container personality-content-holder">
    <section class="personality-questions-screen">
        <header class="logo-title-holder">
            <div><img style="margin-left: 100px;" src="../../../../../assets/images/eduguy_ibm.png" alt="eduguy_logo.png"></div>
            <div class="title-holder">
                <div class="personality-test-title">Interest Test
                    <span class="instruction-i" (click)="openPersonalityToolTip()">i</span></div>
                <div class="tooltips" *ngIf="showToolTip">
                    <!--do not use tooltip class because is used on bootstrap -->
                    <p class="tooltips__tooltiptext"
                        [ngClass]="whichToolTip ==='personality' ? 'tooltip-one' : (whichToolTip==='aptitude' ? 'tooltip-two' : (whichToolTip==='interest'? 'tooltip-three': 'tooltip-four'))">
                        <span class="icon-info tooltips__tooltip-icon-info"></span>
                        <span class="tooltip-content">
                            <li>In this test you will <b>see a word with parts of the letters missing.</b> This “incomplete” word is followed by five “jumbled” words.</li>
                            <li>First, use your imagination to <b>figure out what the incomplete word</b> is. Then <b>find,</b> among the five scrambled choices, that has <b>the right letters to spell the incomplete word.</b></li>
                          </span>
                          <sapn>{{interestTestData?.instructions?.sub_points}}</sapn>
                        <!-- <span>{{toolTipContent}}</span> -->
                        <span class="icon-close tooltips__tooltip-icon-close" (click)="closeTooltip()"></span>
                    </p>

                </div>
                <div class="personality-test-pagination">Question <b><span>{{p}} </span></b>of
                    {{interestTestData?.test_paper?.questions?.length}}</div>
            </div>
        </header>


        <body class="personality-questions-view">
            <div class="personality-questions-holder">
                <div *ngFor="let question of interestTestData?.test_paper?.questions | paginate: {itemsPerPage: 1, currentPage: p }">
                    <div class="individual-question-style">
                        <form #form="ngForm" style="">
                            <div class="individual-question-part">
                                <label for="question.question_id" class="question-title">
                                    <span style="margin-right: 6px;">{{question.question_id}}.</span>
                                    <span>{{question.question_text}}</span>
                                </label>
                                <!-- <span class="question-title-name">{{question?.question_image_id}}</span> -->
                                <!-- <span class="question-title-name">{{question?.problem}}</span> -->
                                <!-- <span class="symbol" style="padding-left: 10px;"><b></b></span> -->
                            </div>
                                <div>
                                    <div class="r-instruction-imglayout">
                                        <!-- <div *ngFor="let image_urloption of question.image_url">
                                                <span style="width: 539px; height: 320px;">{{image_urloption}}</span>
                                        </div> -->
                                        <div class="r-instruction-imglayout-garden">
                                          <img style="width: 539px; height: 320px;"
                                          src="../../../../../assets/images/interest-stock-photo-gardening.png" alt="stock-photo-gardening.png">
                                        </div>
                                        <div class="r-instruction-imglayout-wrinkled">
                                          <img style="width: 539px; height: 320px;"
                                          src="../../../../../assets/images/interest-stock-photo-old-wrinkled.png" alt="stock-photo-old-wrinkled.png">
                                        </div>
                                        <div class="r-instruction-imglayout-soiltesting">
                                          <img style="width: 539px; height: 320px;"
                                          src="../../../../../assets/images/interest-stock-photo-testing-soil.png" alt="stock-photo-testing-soil.png">
                                        </div>
                                      </div>
                                </div>
                                <div class="r-instruction-subtitle">
                                    <div class="r-instruction-conttitle"><h3>{{question.question_elaboration.title}}</h3></div>
                                    <div class="r-instruction-listl" *ngFor="let work_option of question.question_elaboration.work_options">
                                        <ul>
                                            <li>{{work_option}}</li>
                                        </ul>
                                    </div>
                                </div>
                            
                            <div class="answer-options" style="width: 100%;padding: 25px 0px 10px;margin-left: 45px;">
                                <span class="option-class" *ngFor="let choice of question.response_options">
                                    <span class="radio-button-style">
                                        <input class="form-control" type="button" value="{{choice.choice_text}}" name="choice.choice_text"
                                            (click)="sendAnswerVal(question.question_id, choice.choice_id)">
                                    </span><span class="answer-option-text"></span>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </body>

        <footer class="personality-question-footer">
            <div class="buttons-holder"><span (click)="goToPrevious()" class="previous-button"><span><img
                            class="previous-arrow-image" src="../../../../assets/images/nextArrow.png"
                            alt="previous"></span><span class="button-texts">PREVIOUS</span></span>
                <span (click)="goToNext()" class="next-button"><span class="button-texts">NEXT</span><span><img
                            [ngClass]="{'disable-class' : disableNextButton }" class="next-arrow-image"
                            src="../../../../assets/images/nextArrow.png" alt="next"></span></span>
            </div>
        </footer>
    </section>
    <section class="personality-sidebar">
        <!--  <div class="sidebar-number-column">
        // <div *ngFor="">{{num}}</div>
        <pagination-controls class="pagination-view" directionLinks="false" maxSize="15" previousLabel="" nextLabel=""
          (pageChange)="p = $event">
        </pagination-controls>
      </div> -->
        <div class="timer-holder"><img style="width: 135px;margin-right: 120px;"
                src="../../../../../assets/images/questions-timer.png" alt="time-holder.png">
            <span class="timer-settings">
                <countdown #cd [config]="config" (event)="handleEvent($event)"></countdown>
            </span>
        </div>
        <!-- <div><img style="width: 115%; height: 335%;top: -2px;position: absolute;z-index: -1;" src="../../../../../assets/images/closure-investigate.png"></div> -->
        <div class="personality-submit-holder"><button class="personality-submit"
                (click)="submitTestResult()">SUBMIT</button></div>
        <footer class="personality-sidebar-footer"></footer>
    </section>
</div>