<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EduBuddyUi</title>
  <base href="/">

  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" media="screen, print">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
  <!-- <script src="node_modules/chart.js/src/chart.js"></script> -->
  <!-- <link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" /> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
</head>
<body class="no-padding">
  <app-root></app-root>
</body>
</html>
