
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$eduBuddyUi-primary: mat-palette($mat-indigo);
$eduBuddyUi-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$eduBuddyUi-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$eduBuddyUi-theme: mat-light-theme($eduBuddyUi-primary, $eduBuddyUi-accent, $eduBuddyUi-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($eduBuddyUi-theme);

/* You can add global styles to this file, and also import other style files */
// import 'src/assets/fonts/Nunito';
// import https://fonts.googleapis.com/css?family=Nunito&display=swap

@font-face {
    font-family: "Nunito";
    src: url("/assets/fonts/Nunito/Nunito-Regular.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-BlackItalic.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-SemiBold.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-SemiBoldItalic.ttf") format('truetype'), 
    // url("/assets/fonts/Nunito/Nunito-Regular.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-LightItalic.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-Light.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-ExtraLightItalic.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-ExtraLight.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-ExtraBoldItalic.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-ExtraBold.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-BoldItalic.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-Bold.ttf") format('truetype'),
    // url("/assets/fonts/Nunito/Nunito-Italic.ttf") format('truetype')
}
.no-padding{
    margin: 0 !important;
    // overflow-y: hidden;
    // overflow-x: hidden;
}
.content-holder{
    background-color: #f2f2f2;
    padding: 8px 40px;
    font-family: Nunito;
}
// html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
